Repository: WilliamStone00/testCBS
Catalog: CBS.FrontDesk.UI/App_GlobalResources/BranchCashConfig/BranchCashConfigRessource.*.resx
Languages: fr

source: Branch is fixed for this configuration
fr: La branche est fixe pour cette configuration

source: Add Cash Config
fr: Ajouter une configuration de caisse

source: All Cash-Control, Commission, VAT, MoMoCash and Fee GLs are compulsory
fr: Tous les comptes GL de contrôle de caisse, commissions, TVA, MoMoCash et frais sont obligatoires

source: All Commission, VAT, MoMoCash, Loan Transit and Interest GLs are mandatory.
fr: Tous les comptes GL de commissions, TVA, MoMoCash, transit de prêt et intérêts sont obligatoires

source: All core cash-control GLs are mandatory
fr: Tous les comptes GL principaux de contrôle de caisse sont obligatoires

source: All teller–vault transfers depend on this mapping
fr: Tous les transferts guichet–coffre dépendent de ce paramétrage

# Always_select_the_correct_Branch_before_configuring
source: Always select the correct <b>Branch</b> before configuring
fr: Toujours sélectionner la <b>branche</b> correcte avant la configuration

source: Backup GL to capture application / form charges when not defined by the product
fr: Compte GL de secours pour enregistrer les frais de dossier/formulaire lorsqu’ils ne sont pas définis par le produit

source: BRANCH CASH CONFIG
fr: CONFIGURATION DE CAISSE PAR BRANCHE

source: Branch Cash Config Management
fr: Gestion de la configuration de caisse par branche

source: Branch Cash Configuration
fr: Configuration de caisse de la branche

source: Branch Cash GL Mappings
fr: Correspondance des comptes GL de caisse par branche

source: Branch vault GL used for vault stock and vault↔till transfers
fr: Compte GL du coffre de la branche utilisé pour le stock du coffre et les transferts coffre↔guichet

source: Cash Config Details
fr: Détails de la configuration de caisse

source: Cash Deficit (Shortage)
fr: Déficit de caisse (manquant)

source: Cash In Hand Account
fr: Compte espèces en caisse

source: Cash In Hand (Till)
fr: Espèces en caisse (guichet)

source: Cash-In-Hand (Till), Vault, Surplus Income, Shortage Expense, Cash Reversal Account
fr: Espèces en caisse (guichet), coffre, produit de surplus, charge de déficit, compte de réversal caisse

source: Cash Reversal Account
fr: Compte de réversal caisse

source: <b>Cash Reversal Account</b> is used for <b>delayed cash reversals</b> when the <b>accounting day of the incident has already passed</b> (e.g., reversal after 24h). This ensures reversing historical cash movements does <b>not impact the current Till/Vault cash position</b>.
fr: Le <b>compte de réversal caisse</b> est utilisé pour les <b>réversals différés</b> lorsque la <b>journée comptable de l’incident est déjà clôturée</b> (ex. réversal après 24h). Cela garantit que les mouvements historiques de caisse n’impactent pas la position actuelle du guichet/coffre.

source: Cash Surplus (Overage)
fr: Surplus de caisse (excédent)

source: Clearing / settlement GL for partner transactions (agents, wallets, third-party processors) when a specific GL is not defined.
fr: Compte GL de compensation/règlement pour les transactions partenaires (agents, portefeuilles, processeurs tiers) lorsqu’aucun GL spécifique n’est défini

source: Commission income GL for Mobile Money operations; used when operation or product configuration does not define a more specific commission GL.
fr: Compte GL de produits de commissions pour les opérations Mobile Money, utilisé lorsqu’aucune commission spécifique n’est définie

source: Commission income GL used when account-to-account / external transfers do not provide a dedicated commission GL.
fr: Compte GL de commissions utilisé pour les virements compte-à-compte ou externes lorsqu’aucun GL dédié n’est fourni

source: Commission income GL used when cash-in operations do not provide a specific commission GL.
fr: Compte GL de commissions utilisé pour les opérations de dépôt d’espèces lorsqu’aucun GL spécifique n’est défini

source: Commission income GL used when cash-out operations do not provide a specific commission GL.
fr: Compte GL de commissions utilisé pour les opérations de retrait d’espèces lorsqu’aucun GL spécifique n’est défini

source: Commission, VAT &amp; Fee Backup Accounts
fr: Comptes de secours pour commissions, TVA et frais

source: Commission, VAT & Interest Backup
fr: Comptes de secours pour commissions, TVA et intérêts

source: configure a single, controlled suspense GL per branch here and reclassify its balance during End-of-Day using the fallback mapping console.
fr: Configurer ici un compte d’attente unique et contrôlé par branche et reclasser son solde en fin de journée via la console de correspondance de secours

source: Configure all branch-level cash-control and financial-routing GL accounts
fr: Configurer tous les comptes GL de contrôle de caisse et de routage financier au niveau de la branche

# Core_Cash_Control_Till_Vault
source: Core Cash Control (Till &amp; Vault)
fr: Contrôle de caisse principal (Guichet & Coffre)

source: Dedicated GL used to post <strong>delayed cash reversals</strong> for cash operations whose <strong>original accounting day has already passed</strong>, ensuring that reversing historical cash movements does <strong>not impact the current cash position</strong> (till or vault) of the branch.
fr: Compte GL dédié utilisé pour enregistrer les réversals différés des opérations de caisse dont la journée comptable est déjà clôturée, afin de ne pas impacter la position de caisse actuelle de la branche

source: default / backup accounts
fr: comptes par défaut / de secours

source: Default GLs to capture fees, commissions, VAT and interest when the operation mapping does not specify them explicitly
fr: Comptes GL par défaut pour enregistrer frais, commissions, TVA et intérêts lorsque le mapping opérationnel ne les précise pas

source: Default income GL for fees/charges when a product-specific revenue GL is not supplied.
fr: Compte GL de produits par défaut pour les frais lorsqu’aucun GL de revenu spécifique au produit n’est fourni

source: Default interest income GL when a product/loan mapping does not provide a specific interest GL.
fr: Compte GL de produits d’intérêts par défaut lorsqu’aucun GL spécifique n’est défini pour le prêt

source: Default VAT liability GL when a fee/commission operation does not specify a VAT GL explicitly.
fr: Compte GL de TVA à payer par défaut lorsqu’une opération ne spécifie pas explicitement de GL TVA

source: Disable only if your institution uses deferred posting
fr: Désactiver uniquement si l’institution utilise des écritures différées

source: Each branch has its own GL structure and balances
fr: Chaque branche dispose de sa propre structure et de ses soldes GL

source: Each such posting is <strong>logged for EOD review</strong>, including the supposed GL, the actual suspense GL, and the amount. If this field is left empty, the system will attempt to <strong>auto-create the affiliated GL at the level of the Branch GL accounts</strong> and use it, but this is <em>not recommended</em> because it scatters suspense balances across multiple GLs.
fr: Chaque écriture est journalisée pour revue en fin de journée (EOD), incluant le GL attendu, le GL d’attente réel et le montant

source: Enable Real-time Cash Posting
fr: Activer la comptabilisation de caisse en temps réel

source: Every GL configured here directly determines how teller, vault,
fr: Compte d’attente de secours

source: Fallback Suspense GL
fr: Produits de frais de formulaire

source: Form Fee Income
fr: Comptes GL génériques de revenus/règlements de secours lorsqu’aucun GL spécifique n’est fourni

source: Generic backup income/settlement GLs when the transaction or product does not provide a more specific GL.
fr: Compte d’attente global de secours

source: Global Fallback Suspense GL
fr: Compte de liaison avec le siège

source: Head Office Liaison Account
fr: Si l’un manque, les opérations associées ne pourront pas être comptabilisées

source: If any is missing, related operations cannot post
fr: En l’absence, toutes les opérations inter-branches échoueront

source: If missing, all inter-branch operations will fail
fr: Revenus et comptes génériques de secours

# Income_and_Generi_Backup_Revenue
source: Income &amp; Generic Backup Revenue
fr: Compte GL de revenus pour enregistrer les frais de dossier/formulaire lorsqu’ils ne sont pas mappés au niveau produit/opération

source: Income GL to record application / form charges when not mapped at product/operation level.
fr: Une configuration incorrecte entraîne des écarts de journée guichet

source: Income GL to record application / form charges when not mapped at product/operation level.
fr: des soldes GL incorrects et des coffres non rapprochés

source: Income GL to record application / form charges when not mapped at product/operation level.
fr: Compte GL de liaison inter-branches vers le siège, utilisé pour les compensations quotidiennes

source: Income GL to record application / form charges when not mapped at product/operation level.
fr: Règlement inter-branches, réseau et partenaires

source: Income GL to record application / form charges when not mapped at product/operation level.
fr: est essentiel pour les écritures inter-branches

source: Incorrect configuration leads to teller-day mismatches
fr: Transit de prêt

source: incorrect GL balances, unreconciled vault positions
fr: Compte de transit de prêt

source: Inter-branch bridge GL to HO; used for daily liaison/clearing between branch and HO.
fr: Transit de prêt et intérêts

source: Inter-branch / HO bridge GL for daily liaison and settlement between the branch and head office.
fr: Compte GL principal du stock de caisse de la branche, utilisé pour les réceptions, sorties et transferts guichet↔coffre

# Inter_branch_Network_and_Partner_Settlement
source: Inter-branch, Network &amp; Partner Settlement
fr: Correspondance (comptes de secours)

source: interbranch imbalances, or misposted commissions
fr: L’absence de correspondance provoquera des échecs d’écriture ou un routage comptable incorrect

source: is essential for inter-branch posting
fr: Commission MoMoCash

source: loan, transfer, Mobile Money and fee posting workflows behave
fr: Règlement MoMoCash

source: Loan Transit
fr: Seuls les agents autorisés doivent modifier cette configuration

source: Loan Transit Account
fr: Les opérations telles que dépôt/retrait d’espèces, clôture guichet, transferts coffre et réversals différés échoueront immédiatement si ces comptes sont manquants

# Loan_Transit_And_Interest
source: Loan Transit &amp; Interest
fr: Comptabilisation en temps réel

source: Main branch cash stock GL. Used for vault receipts, issues, and till↔vault transfers.
fr: Revoir la configuration de caisse de la branche

source: Mapping (Fallback / Backup Accounts)
fr: Les réversals le même jour sont comptabilisés directement sur les comptes guichet/coffre d’origine

source: Missing mappings will cause posting failures or incorrect accounting routing
fr: Compte GL de règlement pour les montants principaux Mobile Money (dépôt/retrait) lorsqu’aucune correspondance plus spécifique n’est fournie

source: MoMoCash Commission
fr: Charge de déficit

source: MoMoCash Settlement
fr: Produit de surplus

source: Most of the GLs configured here act as
fr: Compte GL de détention d’espèces du guichet pour les opérations comptoir et l’équilibrage de fin de journée

source: Most other GLs (Revenue, Partner, CamCCUL, Fees, VAT, Commissions)act as <b>fallback accounts</b> when product-specific mappings are not given.
fr: Compte GL du guichet : débité lors de la réception d’espèces et crédité lors du paiement au comptoir

source: Only authorized officers should modify this configuration.
fr: Compte GL temporaire pour retenir les montants de prêts en transit entre approbation et décaissement final

source: Operations such as Cash-In, Cash-Out, Teller Closure, Vault Transfers and delayed cash reversals will <b>fail immediately</b> if these are missing.
fr: Cela garantit que le moteur comptable trouve toujours un chemin de routage

source: postings are made directly against the original cash accounts
fr: Ce compte GL n’est pas utilisé pour les réversals le même jour

source: Real-Time Posting
fr: Utilisé lorsque l’encaisse physique est supérieure au solde comptable après rapprochement (excédent)

source: represents the branch vault stock
fr: Utilisé lorsque l’encaisse physique est inférieure au solde comptable après rapprochement (manquant)

source: Review the branch cash configuration
fr: Lorsqu’activé, les opérations de caisse sont comptabilisées immédiatement ; sinon, elles peuvent être différées

source: Review the branch’s mandatory cash GLs and the fallback revenue/fee accounts used
fr: Sans ce mapping, toutes les écritures de décaissement de prêt échoueront

source: Same - day reversals are posted directly to the original Till / Vault accounts and do not use this reversal GL
fr: Un mauvais mapping peut entraîner
