Repository: WilliamStone00/testCBS
Catalog: CBS.FrontDesk.UI/App_GlobalResources/BlacklistUser/BlacklistUserRessource.*.resx
Languages: fr

source: Blocked By
fr: Bloqué par

source: Active Blocks
fr: Blocages actifs

source: Blacklist Configuration
fr: Configuration de la liste noire

source: BLACKLIST USER / IP
fr: Mettre un utilisateur / une adresse IP sur liste noire

source: Blacklisted User Details
fr: Détails de l’utilisateur inscrit sur liste noire

source: BLACKLISTED USERS
fr: Utilisateurs inscrits sur liste noire

# Blacklisted_Users_LC
source: Blacklisted Users
fr: Utilisateurs inscrits sur liste noire

source: Block Ends
fr: Fin du blocage

source: Blocked IPs
fr: Adresses IP bloquées

source: Blocked On
fr: Bloqué le

source: Blocked User Locations
fr: Localisation des utilisateurs bloqués

source: Blocking Details
fr: Détails du blocage

source: Ensure IP or User ID is accurate before applying a block
fr: Assurez-vous que l’adresse IP ou l’identifiant utilisateur est correct avant d’appliquer un blocage

source: Geolocation Details
fr: Détails de géolocalisation

source: Manage users and IPs that have been blocked due to suspicious or abusive behavior
fr: Gérer les utilisateurs et les adresses IP bloqués en raison d’un comportement suspect ou abusif

# Monitor_and_analyze_access_control_enforced_by_the_WAF_Apply_filters_below
source: Monitor and analyze access control enforced by the WAF. Apply filters below to view metrics within the selected date range
fr: Surveiller et analyser le contrôle d’accès appliqué par le WAF. Appliquer les filtres ci-dessous pour afficher les indicateurs sur la période sélectionnée

source: Monitor location, branch, and timestamp info for investigation
fr: Surveiller les informations de localisation, d’agence et d’horodatage à des fins d’investigation

source: No users or IPs are currently blacklisted
fr: Aucun utilisateur ni aucune adresse IP n’est actuellement inscrit sur liste noire

source: Reason for Blocking
fr: Motif du blocage

source: Recent Blocked Users
fr: Utilisateurs récemment bloqués

source: Set a reasonable block duration — long enough to deter abuse
fr: Définir une durée de blocage appropriée — suffisamment longue pour dissuader les abus

source: Unblock / Delete User or IP
fr: Débloquer / Supprimer un utilisateur ou une adresse IP
