Repository: WilliamStone00/testCBS
Catalog: CBS.FrontDesk.UI/App_GlobalResources/Shared/GlobalShared.*.resx
Languages: fr

source: Accepted your connection
fr: Connexion acceptée

source: Account
fr: Compte

source: Accounting Entry Rule
fr: Règle de comptabilité

source: Active
fr: Actif

source: Active members
fr: Membres actifs

source: Add
fr: Ajouter

source: Add new
fr: Ajouter un nouveau

source: Add new request
fr: Ajouter une nouvelle demande

source: Approve
fr: Approuver

source: Approved
fr: Approuvé

source: April
fr: Avril

source: August
fr: Août

source: Back
fr: Retour

source: Back to home
fr: Retour à l'accueil

source: Blocked
fr: Bloqué

source: Cancel
fr: Annuler

source: Cash in Bank
fr: Espèces en banque

source: Cash in hand account
fr: Compte d'espèces

source: Choose logo image
fr: Choisir l'image du logo

source: Choose photo
fr: Choisir la photo

source: Clean entries
fr: Nettoyer les entrées

source: click here
fr: Cliquez ici

source: Close
fr: Fermer

source: Closed
fr: Fermé

source: C-Money Member Activations Overview
fr: Vue d'ensemble des activations des membres C-Money

source: CNI image
fr: Image CNI

source: Create
fr: Créer

source: Daily operations
fr: Opérations quotidiennes

source: Data listings
fr: Listes de données

source: Date from
fr: Date de début

source: Date to
fr: Date de fin

source: December
fr: Décembre

source: Decision
fr: Décision

source: Delete
fr: Supprimer

source: Delete operation
fr: Supprimer l'opération

source: Deposits
fr: Dépôts

source: Detail
fr: Détail

source: Details
fr: Détails

source: Diagnostic Information
fr: Informations de diagnostic

source: Download
fr: Télécharger

source: Economic activity
fr: Activité économique

source: Edit
fr: Modifier

source: Email
fr: Courriel

source: English
fr: Anglais

source: Enter account number
fr: Entrer le numéro de compte

source: Enter member reference number
fr: Entrer la référence du membre

source: ERROR PAGE
fr: PAGE D'ERREUR

source: Execute
fr: Exécuter

source: Executed
fr: Exécuté

source: Export
fr: Exporter

source: Export to excel
fr: Exporter vers Excel

source: Fax number
fr: Numéro de fax

source: February
fr: Février

source: Filter by Branch
fr: Filtrer par agence

source: French
fr: Français

source: Go back to home
fr: Retourner à l'accueil

source: Highest views
fr: Vues les plus élevées

source: If the issue continues, please contact technical support
fr: Si le problème persiste, veuillez contacter le support technique

source: Inactive
fr: Inactif

source: In Excel Format
fr: Au format Excel

source: Initial deposis
fr: Dépôts initiaux

source: In PDF Format
fr: Au format PDF

source: Insert
fr: Insérer

source: January
fr: Janvier

source: July
fr: Juillet

source: June
fr: Juin

source: Loading
fr: Chargement

source: Loan
fr: Prêt

source: Loan Deliquencies
fr: Retards de remboursement de prêt

source: Login
fr: Connexion

source: Logo preview
fr: Aperçu du logo

source: Log Out
fr: Se déconnecter

source: Logout Now
fr: Se déconnecter maintenant

source: March
fr: Mars

source: May
fr: Mai

source: My Profile
fr: Mon profil

source: New
fr: Nouveau

source: No data found
fr: Aucune donnée trouvée

source: No file found
fr: Aucun fichier trouvé

source: No file is attached to
fr: Aucun fichier n'est attaché à

source: No files uploaded yet
fr: Aucun fichier téléchargé pour le moment

source: No image found
fr: Aucune image trouvée

source: No photo found
fr: Aucune photo trouvée

source: No Signature Found
fr: Aucune signature trouvée

source: November
fr: Novembre

source: October
fr: Octobre

source: Online
fr: En ligne

source: Open
fr: Ouvrir

source: Or go back to your page
fr: Ou revenir à votre page

source: Password
fr: Mot de passe

source: Pending
fr: En attente

source: Photo preview
fr: Aperçu de la photo

source: Place of Issue
fr: Lieu d'émission

source: Please confirm to stay connected
fr: Veuillez confirmer pour rester connecté

source: Post box
fr: Boîte postale

source: Preview image
fr: Aperçu de l'image

source: Preview signature
fr: Aperçu de la signature

# PRIMAR_TELLER_CASH_REQUEST_VALIDATION
source: PRIMARY-TELLER CASH REQUEST VALIDATION
fr: VALIDATION DE LA DEMANDE DE TRÉSORERIE PRINCIPALE

source: Print
fr: Imprimer

source: Profile image
fr: Image du profil

source: Rate Limit Exceeded
fr: Limite de débit dépassée

source: Read
fr: Lire

source: Redirecting you to login
fr: Redirection vers la connexion

source: Refund
fr: Remboursement

source: Region
fr: Région

source: Reject
fr: Rejeter

source: Rejected
fr: Rejeté

source: Remove
fr: Supprimer

source: Reopen
fr: Rouvrir

source: Reset
fr: Réinitialiser

source: Reset filter
fr: Réinitialiser le filtre

source: Return to home
fr: Retourner à l'accueil

source: Runing year profile
fr: Profil de l'année en cours

source: Save
fr: Enregistrer

source: Save changes
fr: Enregistrer les modifications

# SAVEUC
source: SAVE
fr: ENREGISTRER

source: Search
fr: Rechercher

source: Search menu
fr: Menu de recherche

source: See all
fr: Voir tout

source: Select
fr: Sélectionner

source: Select branch
fr: Sélectionner l'agence

source: Select files
fr: Sélectionner les fichiers

source: Select to edit
fr: Sélectionner pour modifier

source: September
fr: Septembre

source: SESSION EXPIRATION WARNING
fr: AVERTISSEMENT D'EXPIRATION DE SESSION

source: Signature preview
fr: Aperçu de la signature

source: Status
fr: Statut

source: Status Code
fr: Code de statut

source: Stay Signed In
fr: Rester connecté

source: Submit
fr: Soumettre

source: Submit request
fr: Soumettre la demande

source: Sub teller cash requisition
fr: Demande de trésorerie du sous-caissier

source: Sub Tellers Requests
fr: Demandes des sous-caissiers

source: The PDF report is being opened in a new window. If it doesn't open
fr: Le rapport PDF est en cours d'ouverture dans une nouvelle fenêtre

source: This is a dark outline alert — check it out
fr: C'est une alerte de contour sombre — vérifiez-la

source: Time Remaining
fr: Temps restant

source: To download
fr: Pour télécharger

source: To edit
fr: Pour modifier

source: Total expenses
fr: Dépenses totales

# TotalIncome
source: Total íncome
fr: Revenu total

source: Total liquidity
fr: Liquidité totale

source: Total members
fr: Nombre total de membres

source: Total savings
fr: Épargne totale

source: Total shares
fr: Actions totales

source: Transfer
fr: Transfert

source: Update
fr: Mettre à jour

source: Upload
fr: Télécharger

source: UploadedImage
fr: Image téléchargée

source: UploadedSignature
fr: Signature téléchargée

source: Upload logo
fr: Télécharger le logo

source: Upload photo
fr: Télécharger la photo

source: Use camera
fr: Utiliser la caméra

source: user account
fr: Compte utilisateur

source: Validate
fr: Valider

source: View
fr: Afficher

source: View details
fr: Afficher les détails

source: View image
fr: Afficher l'image

source: View in Datatable
fr: Afficher dans le tableau de données

source: View list
fr: Afficher la liste

source: View pending requests
fr: Afficher les demandes en attente

source: Withdrawals
fr: Retraits

source: Your IP Address
fr: Votre adresse IP

source: Your IP has been temporarily restricted for 30 minutes due to excessive requests
fr: Votre IP a été temporairement restreinte pendant 30 minutes en raison de requêtes excessives

source: Your session has expired or is invalid
fr: Votre session a expiré ou est invalide

source: Your session will expire soon due to inactivity
fr: Votre session va expirer bientôt en raison de l'inactivité

source: Send OTP
fr: Envoyer OTP

source: Enter OTP
fr: Entrez le code OTP

source: Enter OTP code
fr: Entrez le code OTP

source: Select approval status
fr: Sélectionner le statut d'approbation

source: Loan balance
fr: Solde du prêt

source: Already paid
fr: Déjà payé

source: Already used
fr: Déjà utilisé

source: Profile details
fr: Détails du profil

source: Registered by
fr: Enregistré par

source: Registered date
fr: Date d'enregistrement

# SignaturePreview1
source: Signature preview
fr: Aperçu de la signature

source: Filtered by date
fr: Filtré par date

source: Tills
fr: Caisses

source: Active accounts
fr: Comptes actifs

source: New members
fr: Nouveaux membres

# SeeAll1
source: See all
fr: Voir tout

source: Teller code
fr: Code du caissier

source: Teller comment
fr: Commentaire du caissier

source: Teller name
fr: Nom du caissier

source: Teller note
fr: Note du caissier

source: Teller user
fr: Utilisateur caissier

source: Operation date
fr: Date d'opération

source: Closed date
fr: Date de fermeture

source: Closed status
fr: Statut de fermeture

source: Open date
fr: Date d'ouverture

source: Opened date
fr: Date d'ouverture

source: Date closed
fr: Date de fermeture

source: Date closes
fr: Date de fermeture

source: Date open
fr: Date d'ouverture

source: Date to close
fr: Date de fermeture

source: Validation status
fr: Statut de validation

source: Cash at hand
fr: Encaisse

source: Initial amount
fr: Montant initial

source: System balance
fr: Solde système

source: System difference
fr: Différence système

source: Confirmation status
fr: Statut de confirmation

source: Provisioned by
fr: Provisionné par

source: Select status type
fr: Sélectionner le type de statut

source: Attachments
fr: Pièces jointes

source: Clear All Rows
fr: Effacer toutes les lignes

source: Fee Configuration
fr: Configuration des frais

source: Select group type
fr: Sélectionner un type de groupe

source: Select members
fr: Sélectionner des membres

source: Select sector
fr: Sélectionner un secteur

source: Select sub-division
fr: Sélectionner une sous-division

source: Add documents
fr: Ajouter des documents

source: Group type
fr: Type de groupe

source: Guaranty
fr: Garantie

source: Branch-specific
fr: Spécifique à l'agence

source: Place of issued
fr: Lieu d'émission

source: auto-generate
fr: générera automatiquement

source: Awaits validation
fr: Attend la validation

source: Generate Loan Portfolio Report
fr: Générer un rapport sur le portefeuille de prêts

# hold_ctrl_to_select_multiple
source: Hold Ctrl (or Cmd) to select multiple
fr: Maintenez Ctrl (ou Cmd) pour sélectionner plusieurs
