Repository: WilliamStone00/testCBS
Catalog: CBS.FrontDesk.UI/App_GlobalResources/CashDesk/CashDesk_OperationForm.*.resx
Languages: fr

source: Accounts
fr: Comptes

source: Accrual interest
fr: Intérêts courus

source: Amount
fr: Montant

source: Balance
fr: Solde

# BalancewWllBeShownOnReceipt
source: Balance will be shown on receipt
fr: Le solde sera affiché sur le reçu

source: Calculated VAT
fr: TVA calculée

source: Cancel
fr: Annuler

source: CASH IN
fr: ENCAISSEMENT

# CashInB
source: Cash-In
fr: Encaissement

source: CASH OUT
fr: DÉPÔT

# CashOutB
source: Cash-out
fr: Sortie de caisse

source: CASH OUT SWS
fr: Sortie de caisse SWS

source: Check name
fr: Vérifier le nom

source: Check number
fr: Vérifier le numéro

source: Close
fr: Fermer

source: Confirm
fr: Confirmer

source: Confirm payment
fr: Confirmer le paiement

source: Difference
fr: Différence

source: Due A
fr: Montant dû

source: Due amount
fr: Montant dû

source: Enter capital
fr: Entrez le capital

source: Enter interest
fr: Entrez les intérêts

source: Enter penalty
fr: Entrez la pénalité

source: Fee
fr: Frais

source: Fee/Charges
fr: Frais/Charges

source: Fee Label
fr: Étiquette de frais

source: FeeRangeId
fr: ID des frais

source: Form charges
fr: Frais de formulaire

source: Grace
fr: Délai de grâce

source: has no notifcation to withdrawal from saving account
fr: n'a pas de notification de retrait de compte d'épargne

source: has no pending loan fee
fr: n'a pas de frais de prêt en attente

source: Interest
fr: Intérêts

source: Interest rate
fr: Taux d'intérêt

source: LoanApplicationId
fr: ID de la demande de prêt

source: Loan date
fr: Date du prêt

source: Loan details
fr: Détails du prêt

source: LOAN FEE
fr: FRAIS DE PRÊT

source: LoanId
fr: ID du prêt

source: Member custom account number
fr: Numéro de compte personnalisé du membre

# MemberCustomAccountNumberExample
source: Member custom account number. example 5129
fr: exemple 5129

# MemberName
source: Member's name
fr: Nom du membre

source: MEMBER ONBOARDING DEPOSIT
fr: DÉPÔT POUR L'ONBOARDING DE MEMBRE

source: Normal withdrawal charges from saving shall be appled
fr: Les frais normaux de retrait d'épargne seront appliqués

source: Notification Id
fr: ID de notification

source: Ordinary accounts
fr: Comptes ordinaires

source: PAY FEE
fr: PAYER LES FRAIS

source: Payment details
fr: Détails du paiement

source: Penalty
fr: Pénalité

source: Period
fr: Période

source: ProductID
fr: ID du produit

source: Re-Pay
fr: Repayer

source: Re-print
fr: Réimprimer

source: Requested Amount
fr: Montant demandé

source: Reset
fr: Réinitialiser

source: Saving Withdrawal Notification
fr: Notification de retrait d'épargne

source: Status
fr: Statut

source: Total amount
fr: Montant total

source: Total entered
fr: Total saisi

source: VAT
fr: TVA

source: VAT-INC/EXC
fr: TVA-INC/EXC
