Repository: WilliamStone00/testCBS
Catalog: CBS.FrontDesk.UI/App_GlobalResources/CashDesk/CashDeskCashin.*.resx
Languages: fr

source: a. Enter denominations.
fr: a. Entrez les dénominations.

source: After a successful transaction, click
fr: Après une transaction réussie, cliquez

source: Always verify the account balance and fees before proceeding.
fr: Vérifiez toujours le solde du compte et les frais avant de procéder.

# AMemberDeposits
source: A member deposits 20,000 XAF with a charge of 500 XAF.
fr: Un membre dépose 20 000 XAF avec des frais de 500 XAF.

source: A member must notify weeks or days before the withdrawal.
fr: Un membre doit avertir des semaines ou des jours avant le retrait.

# AMemberRepaysALoanOf
source: A member repays a loan of 10,000 XAF with an interest of 500 XAF and a penalty of 200 XAF.
fr: Un membre rembourse un prêt de 10 000 XAF avec des intérêts de 500 XAF et une pénalité de 200 XAF.

# AMemberRequestsToWithdraw
source: A member requests to withdraw 15,000 XAF with a charge of 300 XAF.
fr: Un membre demande à retirer 15 000 XAF avec des frais de 300 XAF.

# AMemberWithdraws
source: A member withdraws 50,000 XAF from their savings account.
fr: Un membre retire 50 000 XAF de son compte d'épargne.

source: Amount
fr: Montant

source: Any charge inputted incorrectly will be rejected because the system is configured to validate all necessary charges.
fr: Tout frais saisi incorrectement sera rejeté car le système est configuré pour valider tous les frais nécessaires.

source: Audit Trail
fr: Piste d'audit

source: A Withdrawal Form fee is applied
fr: Un frais de formulaire de retrait est appliqué

source: box.
fr: boîte.

source: Cancel
fr: Annuler

# CashDeskCashinTitle
source: Cash Desk-Cashin
fr: Caisse - Encaissement

source: Cash Desk Management
fr: Gestion de la caisse

source: Cash In
fr: Encaissement

# CashIn1
source: Cash In
fr: Encaissement

source: CASH OPERATIONS
fr: OPÉRATIONS DE CAISSE

source: Cash-Out
fr: Sortie de caisse

# CashOut1
source: Cash Out
fr: Sortie de caisse

source: Cash Out From Saving Account
fr: Sortie de caisse du compte d'épargne

source: Charges Exclusive
fr: Frais exclusifs

source: Charges Inclusive
fr: Frais inclusifs

source: checkbox
fr: case à cocher

source: checkbox to confirm the transaction.
fr: case à cocher pour confirmer la transaction.

# CheckThe
source: e. Check the
fr: e. Vérifiez la

# Click
source: f. Click
fr: f. Cliquez

# ClickThe
source: a. Click the
fr: a. Cliquez sur le

source: Close
fr: Fermer

source: column.
fr: colonne.

# ColumnAndChargesInThe
source: column & charges in the
fr: colonne & frais dans la

source: column of any listed account of your choice.
fr: colonne de tout compte listé de votre choix.

source: Compliance
fr: Conformité

# ConfirmAndProceed
source: Confirm & Proceed
fr: Confirmer & Procéder

source: Definitions
fr: Définitions

source: DEPOSITOR INFORMATION REQUIRED
fr: INFORMATIONS SUR LE DÉPOSANT REQUISES

source: Do not check the
fr: Ne cochez pas la

source: Ensure sufficient funds are available in the account to process the withdrawal.
fr: Assurez-vous que des fonds suffisants sont disponibles dans le compte pour traiter le retrait.

source: Ensure the member has sufficient balance to avoid transaction rejection.
fr: Assurez-vous que le membre a un solde suffisant pour éviter le rejet de la transaction.

source: Enter Amount
fr: Entrez le montant

# EnterAmountInThe
source: b. Enter Amount in the
fr: b. Entrez le montant dans la

source: Enter Capital
fr: Entrez le capital

# EnterDenominations
source: b. Enter denominations.
fr: b. Entrez les dénominations.

source: Enter Interest
fr: Entrez les intérêts

# EnterInterest1
source: Enter Interest
fr: Entrez les intérêts

# EnterInterestInThe
source: c. Enter Interest in the
fr: c. Entrez les intérêts dans la

source: Enter Penalty
fr: Entrez la pénalité

# EnterPenalty1
source: Enter Penalty
fr: Entrez la pénalité

# EnterPenaltyInThe
source: d. Enter Penalty in the
fr: d. Entrez la pénalité dans la

source: Enter the amount in the
fr: Entrez le montant dans la

# EnterTheAmountToBeWithdrawnInThe
source: c. Enter the amount to be withdrawn in the
fr: c. Entrez le montant à retirer dans la

source: Exclusive
fr: Exclusif

source: Exclusive Charges
fr: Frais exclusifs

source: f. Check the
fr: f. Cochez la

source: Fee
fr: Frais

source: g. Click
fr: g. Cliquez

source: Helps track who completed the transaction.
fr: Aide à suivre qui a terminé la transaction.

source: HELP TIPS
fr: CONSEILS

source: icon.
fr: icône.

source: Identity Tracking
fr: Suivi de l'identité

# IfTheLoanHasVATTheVATIsAutomaticallyCalculatedOnInterestInput
source: e. If the loan has VAT, the VAT is automatically calculated on interest input.
fr: e. Si le prêt a une TVA, la TVA est automatiquement calculée sur les intérêts saisis.

# IfTheMemberNotifiesBeforeTheWithdrawalOnlyTheFormFeeIsApplied
source: If the member notifies before the withdrawal, only the form fee is applied. Otherwise, both the form fee and service fee are charged.
fr: Si le membre avertit avant le retrait, seul le frais de formulaire est appliqué. Sinon, les frais de formulaire et les frais de service sont facturés.

# IfThereAreChargesEnterTheApplicableChargesInThe
source: d. If there are charges, enter the applicable charges in the
fr: d. S'il y a des frais, entrez les frais applicables dans la

source: In cash-out, the fee can either be inclusive or exclusive.
fr: Dans la sortie de caisse, les frais peuvent être inclusifs ou exclusifs.

source: Inclusive
fr: Inclusif

source: Inclusive Charges
fr: Frais inclusifs

source: Loan Payment
fr: Paiement de prêt

source: Loan Repayment
fr: Remboursement de prêt

# LoanRepayment1
source: Loan Repayment
fr: Remboursement de prêt

source: Manage Pre-Registered Members who are awaiting final validation before full onboarding
fr: Gérez les membres pré-enregistrés qui attendent la validation finale avant l'intégration complète

source: Member
fr: Membre

# OneThousandXAFFromMoral
source: 1,000 XAF for Moral Persons
fr: 1 000 XAF pour les personnes morales

source: Permanent proof of who deposited funds.
fr: Preuve permanente de qui a déposé des fonds.

source: Pre-Registered Members
fr: Membres pré-enregistrés

source: Processing transaction, please wait...
fr: Traitement de la transaction, veuillez patienter...

source: Re-Print
fr: Réimprimer

source: Required for KYC and AML regulations.
fr: Requis pour les réglementations KYC et AML.

source: Save
fr: Enregistrer

source: Scenario Examples:
fr: Exemples de scénarios :

source: The cashier collects the charge from the member during the operation (cash operation):
fr: Le caissier collecte les frais du membre pendant l'opération (opération de caisse) :

source: The cashier collects the charge in cash directly from the member during the operation.
fr: Le caissier collecte les frais en espèces directement du membre pendant l'opération.

source: The charge is debited directly from the member's balance, and the full requested amount is given to the member:
fr: Les frais sont débités directement du solde du membre, et le montant total demandé est donné au membre :

source: The charge is debited directly from the member's balance, and the requested amount is given in full. If the member has insufficient funds, the transaction will be rejected to avoid balance overdraft.
fr: Les frais sont débités directement du solde du membre, et le montant demandé est donné en totalité. Si le membre a des fonds insuffisants, la transaction sera rejetée pour éviter un découvert.

# TheMemberDidNotNotifyThe
source: The member did not notify the @Session["BranchName"] service and pays both the form fee and a service fee of 2% on a normal day (1,000 XAF) or 2.5% on a holiday/weekend (1,250 XAF). Additionally, the total cost will be 51,300 XAF for a normal day and 51,550 XAF for a holiday/weekend.
fr: Le membre n'a pas averti le service @Session["BranchName"] et paie à la fois les frais de formulaire et les frais de service de 2% un jour normal (1 000 XAF) ou 2,5% un jour férié/week-end (1 250 XAF). De plus, le coût total sera de 51 300 XAF pour un jour normal et de 51 550 XAF pour un jour férié/week-end.

# TheMemberNotifiedThe
source: The member notified the @Session["BranchName"] service in advance and pays only the form fee (300 XAF for Physical Persons or 1,000 XAF for Moral Persons). No service fee is charged.
fr: Le membre a averti le service @Session["BranchName"] à l'avance et paie uniquement les frais de formulaire (300 XAF pour les personnes physiques ou 1 000 XAF pour les personnes morales). Aucun frais de service n'est facturé.

# TheMemberPaysThe
source: The member pays the 300 XAF charge in cash and receives 15,000 XAF. Their account is debited with 15,000 XAF only.
fr: Le membre paie les frais de 300 XAF en espèces et reçoit 15 000 XAF. Son compte est débité de seulement 15 000 XAF.

# TheMemberReceives
source: The member receives 15,000 XAF, and their account is debited with 15,300 XAF.
fr: Le membre reçoit 15 000 XAF, et son compte est débité de 15 300 XAF.

# TheMembersAccountIsCreditedWith
source: The member's account is credited with 20,000 XAF. The system validates and confirms the transaction.
fr: Le compte du membre est crédité de 20 000 XAF. Le système valide et confirme la transaction.

# TheMembersAccountIsCreditedWith1
source: The member's account is credited with 19,500 XAF after deducting 500 XAF as charges.
fr: Le compte du membre est crédité de 19 500 XAF après déduction de 500 XAF en tant que frais.

# TheTotalRepaymentAmountOf
source: The total repayment amount of 10,700 XAF is debited from the member's account.
fr: Le montant total de remboursement de 10 700 XAF est débité du compte du membre.

# TheVATIsAutomaticallyCalculatedOnTheInterestAndTheSystemDebitsTheTotalAmount
source: The VAT is automatically calculated on the interest, and the system debits the total amount (10,700 XAF + VAT) from the member's account.
fr: La TVA est automatiquement calculée sur les intérêts, et le système débite le montant total (10 700 XAF + TVA) du compte du membre.

# ThreeHundredXAFFromPhysical
source: 300 XAF for Physical Persons
fr: 300 XAF pour les personnes physiques

source: To complete this transaction, please enter the depositor's full information for regulatory and audit compliance.
fr: Pour compléter cette transaction, veuillez entrer les informations complètes du déposant pour des raisons de conformité et d'audit réglementaires.

source: To perform a cash-in or deposit with charges, click the
fr: Pour effectuer un encaissement ou un dépôt avec frais, cliquez sur le

source: To perform a cash-in or deposit without charges, click the
fr: Pour effectuer un encaissement ou un dépôt sans frais, cliquez sur le

source: To perform a cash-out from a saving account, follow these steps:
fr: Pour effectuer une sortie de caisse d'un compte d'épargne, suivez ces étapes :

source: To perform a cash-out with charges, choose one of the following:
fr: Pour effectuer une sortie de caisse avec frais, choisissez l'une des options suivantes :

source: To perform a cash-out without charges, click the
fr: Pour effectuer une sortie de caisse sans frais, cliquez sur le

source: To perform a loan repayment, click the icon:
fr: Pour effectuer un remboursement de prêt, cliquez sur l'icône :

source: To perform a withdrawal from a saving account, follow these guidelines:
fr: Pour effectuer un retrait d'un compte d'épargne, suivez ces directives :

source: to print the receipt.
fr: pour imprimer le reçu.

# WelcomeToTheCashDesk
source: Welcome to the Cash Desk TRUST SOFT CREDIT (TSC). This interface allows you to efficiently manage cash-related operations.
fr: Bienvenue dans la caisse de TRUST SOFT CREDIT (TSC). Cette interface vous permet de gérer efficacement les opérations liées à la caisse.

source: WHY THIS IS REQUIRED
fr: POURQUOI CECI EST REQUIS

source: With Charges
fr: Avec frais

source: Withdrawal From Saving Account
fr: Retrait du compte d'épargne

source: Withdrawal From Saving Account Policies
fr: Politiques de retrait du compte d'épargne

source: Withdrawal incurs a service charge of 2% on a normal day and 2.5% on holidays or weekends.
fr: Le retrait entraîne des frais de service de 2% un jour normal et de 2,5% les jours fériés ou week-ends.

source: With Notification
fr: Avec notification

source: Without Charges
fr: Sans frais

source: Without Notification
fr: Sans notification

source: Without VAT
fr: Sans TVA

source: With VAT
fr: Avec TVA
