Repository: WilliamStone00/testCBS
Catalog: CBS.FrontDesk.UI/CBS.FrontDesk.UI/App_GlobalResources/Remittance/GlobalRemittance.*.resx
Languages: fr

source: Account number
fr: Numéro de compte

source: Add new request
fr: Ajouter une nouvelle demande

source: Advanced remittance filters
fr: Filtres de remise avancés

source: All
fr: Tous

source: Amount
fr: Montant

source: Amount to be Received by Receiver
fr: Montant à recevoir par le destinataire

# andReviewTheCalculatedFinalAmounts
source: and review the calculated final amounts to ensure clarity for both sender and receiver
fr: et examinez les montants finaux calculés pour garantir la clarté pour l'expéditeur et le destinataire

source: and the receiver's amount is reduced by the applicable charges
fr: et le montant du destinataire est réduit des frais applicables

source: Approval note
fr: Note d'approbation

source: Branch
fr: Agence

source: Branch id
fr: ID de l'agence

# canSecurelyCollectTheFunds
source: can securely collect the funds and that the transaction meets necessary verification requirements
fr: peut collecter les fonds en toute sécurité et que la transaction répond aux exigences de vérification nécessaires

source: Charge excluded from amount
fr: Frais exclus du montant

source: Charge included in amount
fr: Frais inclus dans le montant

source: Charges
fr: Frais

source: Charges section
fr: Section des frais

source: Charge status
fr: Statut des frais

source: Charge type
fr: Type de frais

source: Compute charges
fr: Calculer les frais

source: Data listings
fr: Listes de données

source: Date from
fr: Date de début

source: Date of issue
fr: Date d'émission

source: Date to
fr: Date de fin

# determinesTheProcessingFlowAndEnsuresProperIdentification
source: determines the processing flow and ensures proper identification and routing of the transaction
fr: détermine le flux de traitement et garantit une identification et un routage appropriés de la transaction

# EnsureThatAllInputsAlignWithTheRemittancesRequirements
source: Ensure that all inputs align with the remittance's requirements and are entered accurately. This information
fr: Assurez-vous que toutes les entrées sont alignées sur les exigences de la remise et sont saisies avec précision. Ces informations

source: Enter amount to transfer
fr: Entrez le montant à transférer

source: Enter search value
fr: Entrez la valeur de recherche

source: Exclusive
fr: Exclusif

source: Exclusive charges
fr: Frais exclusifs

# ExclusiveChargesAreAddedOnTopOfTheSpecifiedAmount
source: Exclusive: Charges are added on top of the specified amount. The final amount will include additional charges
fr: Exclusif : Les frais sont ajoutés en plus du montant spécifié. Le montant final inclura des frais supplémentaires

source: Expiry date
fr: Date d'expiration

source: External reference
fr: Référence externe

source: Fee type
fr: Type de frais

source: Filter by branch
fr: Filtrer par agence

source: Filter by date range
fr: Filtrer par plage de dates

source: Filter by status
fr: Filtrer par statut

source: Final amount to transfer
fr: Montant final à transférer

source: Inclusive
fr: Inclusif

source: Inclusive charges
fr: Frais inclusifs

# InclusiveChargesAreIncludedInTheFinalAmount
source: Inclusive: Charges are included in the final amount. The specified amount remains unchanged
fr: Inclusif : Les frais sont inclus dans le montant final. Le montant spécifié reste inchangé

source: Incoming international transfer
fr: Transfert international entrant

source: INIT amount
fr: Montant initial

source: Initial amount
fr: Montant initial

source: Initiated by
fr: Initié par

source: Initiating branch
fr: Agence d'initiation

source: International remittance
fr: Remise internationale

source: into operation
fr: en opération

source: Local remittance
fr: Remise locale

source: Local transfer
fr: Transfert local

source: No data found
fr: Aucune donnée trouvée

source: No pending remittance requests found
fr: Aucune demande de remise en attente trouvée

source: Outgoing international transfer
fr: Transfert international sortant

source: Paid
fr: Payé

source: Pending remittance requests
fr: Demandes de remise en attente

source: Place of issue
fr: Lieu d'émission

# plusTheChargesWhileTheReceiversAmountRemains
source: plus the charges, while the receiver's amount remains unaffected by the charges
fr: plus les frais, tandis que le montant du destinataire n'est pas affecté par les frais

source: Receiver
fr: Destinataire

source: Receiver address
fr: Adresse du destinataire

source: Receiver amount
fr: Montant du destinataire

source: Receiver CNI
fr: CNI du destinataire

source: Receiver country
fr: Pays du destinataire

source: Receiver information
fr: Informations sur le destinataire

source: Receiver name
fr: Nom du destinataire

source: Receiver phone number
fr: Numéro de téléphone du destinataire

source: Receiving branch
fr: Agence de réception

source: Receiving branch id
fr: ID de l'agence de réception

source: Reference
fr: Référence

source: REMITTANCE QUERY LOGS
fr: JOURNAUX DE REQUÊTE DE REMISE

source: Remittance charge
fr: Frais de remise

source: Remittance details
fr: Détails de la remise

source: Remittance type
fr: Type de remise

source: Requested amount
fr: Montant demandé

source: Request filters
fr: Filtres de demande

source: Request properties
fr: Propriétés de la demande

source: Reset filter
fr: Réinitialiser le filtre

source: Review and approve form
fr: Examiner et approuver le formulaire

source: Search by
fr: Rechercher par

source: Secret code
fr: Code secret

source: Select branch
fr: Sélectionner l'agence

source: Select language
fr: Sélectionner la langue

source: Select receiver preferred language for SMS
fr: Sélectionner la langue préférée du destinataire pour les SMS

source: Select remittance type
fr: Sélectionner le type de remise

source: Select status
fr: Sélectionner le statut

source: Sender
fr: Expéditeur

source: Sender address
fr: Adresse de l'expéditeur

source: Sender CNI
fr: CNI de l'expéditeur

source: Sender country
fr: Pays de l'expéditeur

source: Sender information
fr: Informations sur l'expéditeur

source: Sender name
fr: Nom de l'expéditeur

source: Sender national identity Card information
fr: Informations sur la carte d'identité nationale de l'expéditeur

# SenderNoteIoTheReceiver
source: Sender note to the receiver
fr: Note de l'expéditeur au destinataire

source: Sender phone number
fr: Numéro de téléphone de l'expéditeur

source: Send sms notification to receiver
fr: Envoyer une notification SMS au destinataire

source: Service charge
fr: Frais de service

source: Source branch
fr: Agence source

source: Source branch id
fr: ID de l'agence source

source: Sub Tellers Requests
fr: Demandes des sous-caissiers

# TheChargesAreAddedOnTopOfTheSpecifiedAmount
source: The charges are added on top of the specified amount. The sender pays the specified amount
fr: Les frais sont ajoutés en plus du montant spécifié. L'expéditeur paie le montant spécifié

# TheChargesAreIncludedInTheSpecifiedAmount
source: The charges are included in the specified amount. The sender's specified amount remains unchanged
fr: Les frais sont inclus dans le montant spécifié. Le montant spécifié par l'expéditeur reste inchangé

source: the transaction is securely processed and complies with necessary identification requirements
fr: la transaction est traitée en toute sécurité et est conforme aux exigences d'identification nécessaires

# ThisSectionAllowsYouToConfigureTheEssentialDetails
source: This section allows you to configure the essential details required to initiate a remittance request
fr: Cette section vous permet de configurer les détails essentiels nécessaires pour initier une demande de remise

# ThisSectionCapturesDetailsAboutTheSenderOfTheRemittance
source: This section captures details about the sender of the remittance. Providing accurate and complete sender information ensures
fr: Cette section capture les détails sur l'expéditeur de la remise. Fournir des informations précises et complètes sur l'expéditeur garantit

# ThisSectionCapturesEssentialDetails
source: This section captures essential details about the receiver of the remittance. Providing accurate information ensures that the receiver
fr: Cette section capture les détails essentiels sur le destinataire de la remise. Fournir des informations précises garantit que le destinataire

# ThisSectionOutlinesTheChargesAssociatedWithTheRemittanceTransaction
source: This section outlines the charges associated with the remittance transaction. Specify whether charges are inclusive or exclusive
fr: Cette section décrit les frais associés à la transaction de remise. Spécifiez si les frais sont inclusifs ou exclusifs

source: Total Amount to be Paid by Sender
fr: Montant total à payer par l'expéditeur

source: Transaction reference
fr: Référence de transaction

source: Transfer source
fr: Source du transfert

source: Transfer type
fr: Type de transfert

source: Validate remittance request
fr: Valider la demande de remise

source: Value
fr: Valeur

source: View pending requests
fr: Afficher les demandes en attente

source: Withdrawal secret code
fr: Code secret de retrait

source: Withdrawn
fr: Retiré

# TrackAndAnalyzeRemittanceTransactions
source: Track and analyze remittance transactions, monitor statuses, and review transfer details. This interface allows efficient management of remittance operations with dynamic search filters and exportable reports
fr: Suivez et analysez les transactions de remise, surveillez les statuts et examinez les détails des transferts. Cette interface permet une gestion efficace des opérations de remise avec des filtres de recherche dynamiques et des rapports exportables

source: REMITTANCE FORM
fr: FORMULAIRE DE REMISE

source: Requests
fr: Demandes

source: Remittance request initialization
fr: Initialisation de la demande de remise

source: View all pending remittance requests
fr: Afficher toutes les demandes de remise en attente

source: Remittance status
fr: Statut de la remise

source: REMITTANCE VALIDATION
fr: VALIDATION DE LA REMISE
