Repository: WilliamStone00/testCBS
Catalog: CBS.FrontDesk.UI/App_GlobalResources/Categoryconfic/CategoryconficResource.*.resx
Languages: fr

source: Number Of Check Books
fr: Nombre de carnets de chèques

source: View Category by organizational branch.
fr: Voir la catégorie par agence organisationnelle

source: Use filters like branch, and to manage and audit user access effectively.
fr: Utiliser des filtres comme l’agence pour gérer et auditer efficacement les accès utilisateurs

source: Show Date Filters
fr: Afficher les filtres de date

source: Show Branch Filter
fr: Afficher le filtre d’agence

source: Renewal Fee
fr: Frais de renouvellement

source: Num. Of Leaves
fr: Nombre de feuillets

source: Narrow results by organizational branch to check category distribution.
fr: Restreindre les résultats par agence organisationnelle pour vérifier la distribution des catégories.

source: Narrow results by category creation period for audit purposes.
fr: Restreindre les résultats par période de création des catégories à des fins d’audit.

source: Narrow by registration period
fr: Restreindre par période d’enregistrement

source: Max Issuance Per Year:
fr: Émission maximale par an:

source: Manage cheque categories Manage system users and apply filters to search by branch details, user name.
fr: Gérer les catégories de chèques, gérer les utilisateurs du système et appliquer des filtres pour rechercher par détails de l’agence et nom d’utilisateur.

source: Manage cheque book categories, view existing records, and use advanced filters
fr: Gérer les catégories de carnets de chèques, consulter les enregistrements existants et utiliser des filtres avancés

source: Make sure category was actually created if not create one first
fr: S’assurer que la catégorie a bien été créée ; sinon, en créer une d’abord

source: issueance per customer
fr: Émission par client

source: Issuance Fee
fr: Frais d’émission

source: IsCentralised
fr: Centralisé

source: Here are the details of the selected cheque book category with all relevant information.
fr: Voici les détails de la catégorie de carnet de chèques sélectionnée avec toutes les informations pertinentes.

source: for cheque categories using full or partial name.
fr: Pour les catégories de chèques, utiliser le nom complet ou partiel.

source: Filter categories based on whether they are centralised or branch-specific.
fr: Filtrer les catégories en fonction de leur centralisation ou de leur spécificité par agence.

source: Fee Structure
fr: Structure des frais

source: e.g. Cheque book name
fr: Exemple : Nom du carnet de chèques

source: CHEQUE CATEGORY CONFIGURATION
fr: CONFIGURATION DES CATÉGORIES DE CHÈQUES

source: Cheque Books
fr: Carnets de chèques

source: Cheque Book Filters
fr: Filtres des carnets de chèques

source: Category Settings
fr: Paramètres de catégorie

source: Category Listing
fr: Liste des catégories

source: Basic Information
fr: Informations de base

source: Base Price:
fr: Prix de base:

source: Always refresh data to make sure your results are up-to-date.
fr: Toujours actualiser les données pour s’assurer que vos résultats sont à jour.
