Repository: WilliamStone00/testCBS
Catalog: CBS.FrontDesk.UI/App_GlobalResources/Group/GlobalGroup.*.resx
Languages: fr

source: Add members to
fr: Ajouter des membres à

source: Add selected members
fr: Ajouter les membres sélectionnés

source: after completing all required sections to register the Group
fr: après avoir complété toutes les sections requises pour enregistrer le groupe

# AttachValidContactDetails
source: Attach valid contact details (Phone, Email, PO Box if available)
fr: Joindre des coordonnées valides (téléphone, courriel, boîte postale si disponible)

source: Capital amount
fr: Montant du capital

# CreateANewGroupOrMoralPersonAccount
source: Create a new Group or Moral Person account. Ensure all required fields (group type, registration, identification, and address) are filled correctly
fr: Créer un nouveau compte de groupe ou de personne morale. Assurez-vous que tous les champs requis (type de groupe, enregistrement, identification et adresse) sont remplis correctement

source: Customer category
fr: Catégorie de client

source: Date of Establishment
fr: Date d'établissement

source: Detailed address
fr: Adresse détaillée

source: Economic activities
fr: Activités économiques

source: Economic activity
fr: Activité économique

# EnsureTheDateOfEstablishmentAndIdentification
source: Ensure the Date of Establishment and Identification Document Details are valid
fr: Assurez-vous que la date d'établissement et les détails du document d'identification sont valides

# EnterGroupBasicInformation
source: Enter group basic information (Group type, Name, Registration No, etc.)
fr: Entrez les informations de base du groupe (type de groupe, nom, numéro d'enregistrement, etc.)

source: Enter search criteria
fr: Entrez les critères de recherche

source: Fax number
fr: Numéro de télécopieur

source: Formal / Informal Sector
fr: Secteur formel / informel

source: Group address
fr: Adresse du groupe

source: Group leader
fr: Chef de groupe

source: Group / Moral Person Identification Form
fr: Groupe / Formulaire d'identification de la personne morale

source: Group / Moral person name
fr: Groupe / Nom de la personne morale

source: Group / Moral Person Profile
fr: Groupe / Profil de la personne morale

source: Group reference
fr: Référence du groupe

source: Group type name
fr: Nom du type de groupe

source: HELP TIPS
fr: CONSEILS

source: ID issue date
fr: Date d'émission de l'ID

source: Management of
fr: Gestion de

source: Moral person account creation
fr: Création de compte de personne morale

source: Moral person detail
fr: Détails de la personne morale

source: Moral Person (Group) Account Creation
fr: Création de compte de personne morale (groupe)

source: Moral persons
fr: Personnes morales

source: No member is added to
fr: Aucun membre n'est ajouté à

source: Post box
fr: Boîte postale

# ProperlySelectTheEconomicActivity
source: Properly select the Economic Activity and Customer Category for the Group
fr: Sélectionnez correctement l'activité économique et la catégorie de client pour le groupe

# ProvideAccurateAddressDetails
source: Provide accurate address details (Country, Region, Division, Sub-Division, Town)
fr: Fournissez des détails d'adresse précis (pays, région, division, sous-division, ville)

source: Registration number
fr: Numéro d'enregistrement

source: Save group information
fr: Enregistrer les informations du groupe

source: Save new group
fr: Enregistrer un nouveau groupe

# SearchByGroupNameTaxNumber
source: Search by Group name, Tax number, Registration number
fr: Rechercher par nom de groupe, numéro de taxe, numéro d'enregistrement

source: Select customer category
fr: Sélectionner une catégorie de client

source: Select economic activity
fr: Sélectionner une activité économique

source: Select member account type
fr: Sélectionner le type de compte du membre

source: Select members and add to
fr: Sélectionner des membres et les ajouter à

source: Tax payer number
fr: Numéro de contribuable

source: Update group
fr: Mettre à jour le groupe
