Repository: WilliamStone00/testCBS
Catalog: CBS.FrontDesk.UI/App_GlobalResources/LoanRepaymentBackOffice/GlobalLoanRepaymentBackOffice.*.resx
Languages: fr

source: Calculated on the loan's outstanding balance
fr: Calculé sur le solde impayé du prêt

source: Account number
fr: Numéro de compte

source: Accounts
fr: Comptes

source: Administrative Charges
fr: Frais administratifs

source: amounts to repay for principal, interest, VAT, and penalties
fr: Montants à rembourser pour le capital, les intérêts, la TVA et les pénalités

source: Amount to debit
fr: Montant à débiter

source: Applicable for overdue installments
fr: Applicable aux versements en retard

source: Applied to overdue repayments
fr: Appliqué aux remboursements en retard

source: Automatically calculated from interest
fr: Calculé automatiquement à partir des intérêts

source: A mismatch between debited accounts and loan repayment details will prevent submission
fr: Une incohérence entre les comptes débités et les détails du remboursement du prêt empêchera la soumission

source: Back Office Loan Repayment Management
fr: Gestion des remboursements de prêts en back-office

source: Balance
fr: Solde

source: Balance remaining
fr: Solde restant

source: Based on the outstanding balance
fr: Basé sur le solde impayé

source: Branch code
fr: Code de l'agence

source: Branch name
fr: Nom de l'agence

source: by selecting the appropriate ledger account and entering loan repayment details
fr: en sélectionnant le compte de ledger approprié et en entrant les détails du remboursement du prêt

source: cannot be refunded
fr: ne peut pas être remboursé

source: cannot be reversed
fr: ne peut pas être annulé

source: capital repayment, interest, VAT, and penalty
fr: remboursement du capital, intérêts, TVA et pénalité

source: Check confirmation to ensure the repayment was successful
fr: Vérifiez la confirmation pour vous assurer que le remboursement a été effectué avec succès

source: Click
fr: Cliquez

source: Confirm
fr: Confirmer

source: Confirm repayment
fr: Confirmer le remboursement

source: Confirm Transaction
fr: Confirmer la transaction

source: Derived from the interest portion
fr: Dérivé de la partie intérêts

# EfficientlyBySelectingTheAccountToDebitAndEntering
source: efficiently by selecting the account(s) to debit and entering the correct loan payment details
fr: efficacement en sélectionnant le(s) compte(s) à débiter et en entrant les détails de paiement du prêt corrects

source: Ensure the
fr: Assurez-vous que

source: Ensure the
fr: Assurez-vous que

source: Enter member reference number
fr: Entrez le numéro de référence du membre

source: Enter reason for transaction...
fr: Entrez la raison de la transaction...

# EnterThe10DigitMemberReferenceNumber
source: Enter the 10-digit Member Reference Number. This includes a 3-digit Branch Code followed by a 7-digit Member Code
fr: Entrez le numéro de référence du membre à 10 chiffres. Cela comprend un code d'agence à 3 chiffres suivi d'un code de membre à 7 chiffres

source: Enter the
fr: Entrez le

source: except in cases of
fr: sauf dans les cas de

source: Excess Debit
fr: Débit excessif

source: First
fr: Premier

source: HELP TIPS
fr: CONSEILS

source: If all values match, the repayment is processed successfully
fr: Si toutes les valeurs correspondent, le remboursement est traité avec succès

source: If a duplicate transaction occurs
fr: Si une transaction en double se produit

# Inconsistency_between_selected_ledge_amount
source: Inconsistency between selected ledger amount and repayment detail totals will block submission
fr: Incohérence entre le montant du ledger sélectionné et les totaux des détails du remboursement bloquera la soumission

source: Interest
fr: Intérêt

source: in the loan table
fr: dans le tableau des prêts

source: L.Amount
fr: Montant du prêt

source: Ledger / Bank Standing Order Loan Repayment Management
fr: Registre / Gestion des remboursements de prêts par ordre permanent de banque

# ledger_debit_equals_the_total_loan_repayment_amount
source: ledger debit total equals the total loan repayment amount
fr: le total du débit du registre est égal au montant total du remboursement du prêt

source: ledger or bank standing order account
fr: registre ou compte d'ordre permanent de banque

source: ledger or standing order balances
fr: registre ou soldes d'ordre permanent

source: Ledger / Standing Order Repayment Panel
fr: Registre / Panneau de remboursement par ordre permanent

source: Loan Repayment Process
fr: Processus de remboursement de prêt

source: Loan repayments
fr: Remboursements de prêts

source: Loan Repayment Fees & Deductions
fr: Frais et déductions de remboursement de prêt

source: Loan Repayment Management Back-Office
fr: Gestion des remboursements de prêts en back-office

source: L. Ref
fr: Ref du Prêt

source: May apply based on loan policy
fr: Peut s'appliquer en fonction de la politique de prêt

source: May apply depending on loan agreement
fr: Peut s'appliquer en fonction de l'accord de prêt

source: members' balances
fr: soldes des membres

source: Member's name
fr: Nom du membre

source: MEMBER'S ACCOUNT BALANCES
fr: SOLDES DES COMPTES DES MEMBRES

source: MEMBER'S OPENED LOANS
fr: PRÊTS OUVERTS DES MEMBRES

source: Next, enter the
fr: Ensuite, entrez le

source: Overall total repayment
fr: Remboursement total global

source: Overpayment
fr: Paiement excessif

source: Penalty
fr: Pénalité

# PerformSecureCashDepositsIntoMemberAccounts
source: Perform secure cash deposits into member accounts. Follow the guidelines outlined in the Help Tips section above
fr: Effectuez des dépôts en espèces sécurisés dans les comptes des membres. Suivez les directives décrites dans la section des conseils d'aide ci-dessus

source: Processing fees
fr: Frais de traitement

source: Process loan repayments from
fr: Traiter les remboursements de prêts à partir de

source: Process loan repayments from
fr: Traiter les remboursements de prêts à partir de

source: Product id
fr: ID du produit

source: Refund Policy for Loan Repayments
fr: Politique de remboursement pour les remboursements de prêts

source: Refund request must be submitted
fr: La demande de remboursement doit être soumise

source: Refund request to be validated by management
fr: La demande de remboursement doit être validée par la direction

source: Repayments made from ledgers
fr: Remboursements effectués à partir de registres

source: Reprint receipt
fr: Réimprimer le reçu

source: select and enter amounts to debit from members' accounts
fr: sélectionnez et entrez les montants à débiter des comptes des membres

source: Select GL
fr: Sélectionner le GL

source: Select source account
fr: Sélectionner le compte source

source: Select the
fr: Sélectionner le

source: Source accounts
fr: Comptes sources

source: System Error
fr: Erreur système

source: System Errors
fr: Erreurs système

source: Total calculated VAT (If applicable)
fr: TVA totale calculée (si applicable)

source: Total debited
fr: Total débité

source: Total repayment
fr: Remboursement total

source: total amount debited matches the loan repayment sum
fr: le montant total débité correspond au montant total du remboursement du prêt

source: to debit
fr: à débiter

source: to process
fr: à traiter

source: to validate the payment
fr: pour valider le paiement

source: Transaction note (Reason)
fr: Note de transaction (raison)

source: VAT
fr: TVA

source: Verified duplicate transactions may be corrected
fr: Les transactions en double vérifiées peuvent être corrigées
