Repository: WilliamStone00/testCBS
Catalog: CBS.FrontDesk.UI/App_GlobalResources/ManuallyJournalEntry/GlobalManuallyJournalEntry.*.resx
Languages: fr

source: Date issued
fr: Date d'émission

source: Approved by
fr: Approuvé par

source: Approved date
fr: Date d'approbation

source: Issuer
fr: Émetteur

source: Issuer Information
fr: Informations sur l'émetteur

source: Journal Entry Status
fr: Statut de l'écriture comptable

source: Loading
fr: Chargement

source: Posting source
fr: Source de publication

source: Purpose
fr: Objet

# Account_Number
source: Acc .number
fr: Numéro de compte

source: Debit
fr: Débit

source: Credit
fr: Crédit

source: DECISION STATEMENT
fr: DÉCLARATION DE DÉCISION

source: The comment field is required
fr: Le champ de commentaire est requis

source: Journal Entries Reference:loading
fr: Référence des écritures comptables : chargement

source: Reference Id
fr: ID de référence

# AccountName
source: Acc. name
fr: Nom du compte

source: Account balance
fr: Solde du compte

source: Booking direction
fr: Direction de l'écriture

source: Amount
fr: Montant

source: Select account
fr: Sélectionner un compte

source: Select bookingDirection
fr: Sélectionner la direction de l'écriture

# Journal_Entry_at_this_level_can_only _be_passed_from_branch_office_terminal
source: Journal Entry at this level can only be passed from branch office terminal. Please kindly contact the branch manager concern
fr: L'écriture comptable à ce niveau ne peut être passée que depuis le terminal de l'agence. Veuillez contacter le responsable de l'agence concerné

source: Post Entries
fr: Publier les écritures

source: Purpose of the entry
fr: Objet de l'écriture

source: Event Entry Metadata
fr: Métadonnées de l'événement

source: Accounting Event Name
fr: Nom de l'événement comptable

source: Amount to be executed in journal
fr: Montant à exécuter dans le journal

source: Is Validation Needed
fr: Validation nécessaire

source: Select Eligible Branches
fr: Sélectionner les succursales éligibles

source: Select Entry Type
fr: Sélectionner le type d'écriture

source: Select Transaction
fr: Sélectionner la transaction

source: Select Level of Execution
fr: Sélectionner le niveau d'exécution

source: Is a chain entry
fr: Est une écriture en chaîne

source: Select Chain Event Entry
fr: Sélectionner l'écriture d'événement en chaîne

source: Accounting Event Entry Rule
fr: Règle d'écriture comptable

source: Select Chart of Account
fr: Sélectionner le plan comptable

source: Add entry rule
fr: Ajouter une règle d'écriture

source: Select
fr: Sélectionner

source: Chart of Account
fr: Plan comptable

source: Registered Accounting Entry Rule
fr: Règle d'écriture comptable enregistrée

source: Save Event Entry Rule
fr: Enregistrer la règle d'écriture comptable

source: Update Event Entry Rule
fr: Mettre à jour la règle d'écriture comptable

source: Submit entry
fr: Soumettre l'écriture

source: Enter reason for manual entry
fr: Entrez la raison de l'écriture manuelle

source: Configured Manual Journal Entry
fr: Écriture manuelle configurée

source: Entry metadata
fr: Métadonnées de l'écriture

source: Event name
fr: Nom de l'événement

source: Double validation needed
fr: Double validation nécessaire

source: Level of execution
fr: Niveau d'exécution

source: Is chain execution
fr: Est une exécution en chaîne

source: Next accounting event
fr: Prochain événement comptable

source: Add entry
fr: Ajouter une écriture

source: Accounting entries
fr: Écritures comptables

source: Transaction reference
fr: Référence de transaction

source: Account Description
fr: Description du compte

source: No accounting rules available
fr: Aucune règle comptable disponible

source: Total debit
fr: Total débit

source: Total credit
fr: Total crédit

source: Difference
fr: Différence

source: Account number
fr: Numéro de compte

source: Loading
fr: Chargement

source: PASSING JOURNAL ENTRY FOR
fr: PASSAGE DE L'ÉCRITURE COMPTABLE POUR

source: Rule name
fr: Nom de la règle

source: Approve/Reject
fr: Approuver/Rejeter

source: Reference
fr: Référence

source: IssuedBy
fr: Émis par

source: IssuedDate
fr: Date d'émission

source: Issuer Information
fr: Informations sur l'émetteur

source: Posting source
fr: Source de publication

source: Date issued
fr: Date d'émission

source: Approved date
fr: Date d'approbation

source: Approved by
fr: Approuvé par

source: Journal entry status
fr: Statut de l'écriture comptable

source: The comment field is required
fr: Le champ de commentaire est requis

source: DECISION STATEMENT
fr: DÉCLARATION DE DÉCISION

source: Select branch office
fr: Sélectionner l'agence

source: Select users in the branch
fr: Sélectionner les utilisateurs de l'agence

source: Check if the approver is out of the issuing branch
fr: Vérifiez si l'approbateur est hors de l'agence émettrice

source: Select users in the system
fr: Sélectionner les utilisateurs du système

source: Select filtering option
fr: Sélectionner l'option de filtrage

source: To date
fr: À date

source: Search journal entry
fr: Rechercher une écriture comptable

source: From date
fr: De date

source: Accounting Entry Rules
fr: Règles d'écriture comptable

source: Select chain event entry
fr: Sélectionner l'écriture d'événement en chaîne

source: Is a chain entry
fr: Est une écriture en chaîne

source: Select transaction
fr: Sélectionner la transaction

source: Select level of execution
fr: Sélectionner le niveau d'exécution

source: Select entry type
fr: Sélectionner le type d'écriture

source: Select eligible branches
fr: Sélectionner les succursales éligibles

source: Is validation needed
fr: Validation nécessaire

source: Enter event name
fr: Entrez le nom de l'événement

source: Event Entry Metadata
fr: Métadonnées de l'événement

source: Setting Accounting Event Entry Rule
fr: Définition de la règle d'écriture comptable

source: Enter description
fr: Entrez la description

source: INITIATE EXCEPTIONAL JOURNAL ENTRY
fr: INITIER UNE ÉCRITURE COMPTABLE EXCEPTIONNELLE

source: Reason
fr: Raison

source: Value date
fr: Date de valeur

source: Current balance
fr: Solde actuel

source: Select direction
fr: Sélectionner la direction

source: Event description
fr: Description de l'événement

source: Amount to be executed
fr: Montant à exécuter

source: Chain entry
fr: Chaîne d'écriture

source: Entry type
fr: Type d'écriture

source: List of accounting entries involve
fr: Liste des écritures comptables impliquées

source: YES
fr: OUI

# YouHaveRequestedToDeleteTheAccountingEventRule
source: You have requested to delete the accounting event rule with the following details
fr: Vous avez demandé de supprimer la règle d'événement comptable avec les détails suivants

source: This action cannot be undone
fr: Cette action ne peut pas être annulée

# PleaseConfirmThatYouWouldLikeToPermanentlyDeleteThisAccountingEvent
source: Please confirm that you would like to permanently delete this accounting event rule and its associated data
fr: Veuillez confirmer que vous souhaitez supprimer définitivement cette règle d'événement comptable et ses données associées

source: Branch's eligible for the execution of
fr: Agence éligibles pour l'exécution de

source: INITIATE JOURNAL ENTRY
fr: INITIER UNE ÉCRITURE COMPTABLE

source: Filter by branch
fr: Filtrer par agence

source: Date range
fr: Plage de dates

source: Filter by request status
fr: Filtrer par statut de demande

source: Filter by request issuer
fr: Filtrer par émetteur de demande

source: Filter by request approver
fr: Filtrer par approbateur de demande

source: Available only when assigned by the head office
fr: Disponible uniquement lorsqu'il est attribué par le siège

source: Specify a date range to filter journal entries accordingly
fr: Spécifiez une plage de dates pour filtrer les écritures comptables en conséquence

# FilterBasedOnTheStatus
source: Filter based on the status — pending, rejected, or approved
fr: Filtrer en fonction du statut — en attente, rejeté ou approuvé

source: Select the user who initiated the request within the branch
fr: Sélectionnez l'utilisateur qui a initié la demande au sein de l'agence

# SelectTheUserWhoApprovedTheRequest
source: Select the user who approved the request — can be from the branch or the entire system
fr: Sélectionnez l'utilisateur qui a approuvé la demande — peut être de l'agence ou de l'ensemble du système

source: JOURNAL ENTRIES
fr: ÉCRITURES COMPTABLES

source: VALIDATE JOURNAL ENTRIES
fr: VALIDER LES ÉCRITURES COMPTABLES

source: The journal entries retrieved in this interface include data from the last financial year
fr: Les écritures comptables récupérées dans cette interface incluent les données de l'année financière précédente

source: TIPS FOR FILTERING JOURNAL ENTRIES
fr: CONSEILS POUR FILTRER LES ÉCRITURES COMPTABLES

source: and the current year
fr: et l'année en cours

# InCaseYouWishToHaveDataAboveThePeriod
source: In case you wish to have data above the period of year please kindly contact your system administrator
fr: Si vous souhaitez avoir des données au-delà de la période de l'année, veuillez contacter votre administrateur système
