Repository: WilliamStone00/testCBS
Catalog: CBS.FrontDesk.UI/App_GlobalResources/Notification/GlobalNotification.*.resx
Languages: fr

source: is already approved
fr: est déjà approuvé

source: Amount
fr: Montant

source: Amount to deposit
fr: Montant à déposer

source: Bank Deposit Request Status
fr: Statut de la demande de dépôt bancaire

source: Branch office
fr: Agence

source: Cash replenishment details
fr: Détails de la recharge de trésorerie

source: has not yet been approved
fr: n'a pas encore été approuvé

source: Issued by
fr: Émis par

source: Issued date
fr: Date d'émission

source: Request referenceId
fr: Référence de la demande

source: The deposit cash request of FCFA
fr: La demande de dépôt en espèces de FCFA

source: with amount
fr: avec montant

source: Reference id
fr: Référence id

source: Select source account to which the vault will be
fr: Sélectionner le compte source auquel la trésorerie sera

source: The cash replenishment request of issued by
fr: La demande de recharge de trésorerie émise par

source: Already approved account replenishment
fr: Demande de recharge de compte déjà approuvée

source: has been approved
fr: a été approuvée

source: Make decision
fr: Prendre une décision

source: Select branch
fr: Sélectionner l'agence

source: Select bank account
fr: Sélectionner le compte bancaire

source: Comment
fr: Commentaire

source: Invoice number
fr: Numéro de facture

source: Request message
fr: Message de demande

source: Requested by
fr: Demandé par

source: Requested date
fr: Date de demande

source: Cash Replenishment Request Status
fr: Statut de la demande de recharge de trésorerie

source: wasReplenished
fr: a été réapprovisionné

source: has been approved by
fr: a été approuvé par

source: Approved amount
fr: Montant approuvé

source: Approved message description
fr: Description du message approuvé

source: Branch To Branch Cash Transfer
fr: Transfert d'espèces d'agence à agence

source: Amount authorized by
fr: Montant autorisé par

source: Total amount
fr: Montant total

source: Balance
fr: Solde

source: Branch to branch transfer description
fr: Description du transfert d'agence à agence

source: Bank accounts information present
fr: Informations sur les comptes bancaires présentes

source: On the
fr: Sur le

source: Cash Denomination Recieve From Bank
fr: Réception d'espèces de la banque

source: Naration
fr: Narration

source: Bank cash out identification
fr: Identification du retrait d'espèces de la banque

source: Bank transaction reference
fr: Référence de transaction bancaire

source: Date of bank cashOut
fr: Date du retrait d'espèces de la banque

source: Cash clearing
fr: Compensation d'espèces

source: Authorized by
fr: Autorisé par

source: Transfer by
fr: Transfert par

source: Transaction done on the
fr: Transaction effectuée sur le

source: Cash clearing description
fr: Description de la compensation d'espèces

source: Latency
fr: Latence

source: Action to be performed
fr: Action à effectuer

source: Bank deposit reciept identification
fr: Identification du reçu de dépôt bancaire

source: Amount requested
fr: Montant demandé

source: Approved message
fr: Message approuvé

source: Approved by
fr: Approuvé par

source: Approved date
fr: Date d'approbation

source: but waiting for action from manager
fr: mais en attente d'action du gestionnaire

source: Bank transaction
fr: Transaction bancaire

source: Has not yet been approved by head office
fr: N'a pas encore été approuvé par le siège

source: Cash Replenishment Request Details
fr: Détails de la demande de recharge de trésorerie

source: CASH REQUISITION FOR VAULT (APPROVAL)
fr: DEMANDE DE RECHARGE DE VAULT (APPROBATION)

source: BRANCH BANK CASH OUT
fr: RETRAIT D'ESPÈCES DE LA BANQUE DE L'AGENCE

source: BRANCH BANK DEPOSIT APPROVAL REQUEST
fr: DEMANDE D'APPROBATION DE DÉPÔT BANCAIRE DE L'AGENCE

source: Upload bank deposit reciept
fr: Télécharger le reçu de dépôt bancaire

source: BRANCH CLEARING REQUEST
fr: DEMANDE DE COMPENSATION DE L'AGENCE

source: BRANCH TO BRANCH TRANSFER
fr: TRANSFERT D'AGENCE À AGENCE

source: PENDING NOTIFICATIONS
fr: NOTIFICATIONS EN ATTENTE
