Repository: WilliamStone00/testCBS
Catalog: CBS.FrontDesk.UI/App_GlobalResources/BranchAccount/BranchAccountRessources.*.resx
Languages: fr

source: By Specific Account
fr: Par compte spécifique

source: Account Negativity Management
fr: Gestion de la négativité des comptes

source: Add Management Account
fr: Ajouter un compte de gestion

source: All negativity changes are logged with user, timestamp, and previous settings
fr: Toutes les modifications de la négativité sont journalisées avec l’utilisateur, l’horodatage et les paramètres précédents

source: Allow Negative Balance
fr: Autoriser un solde négatif

# Apply_settings_to_all_accounts_within_a_specific_class_Asset_Liability_Equity
source: Apply settings to all accounts within a specific class (e.g., Asset, Liability, Equity)
fr: Appliquer les paramètres à tous les comptes d’une classe spécifique (ex. : Actif, Passif, Capitaux propres)

source: Auto-filled from the existing account (read-only)
fr: Renseigné automatiquement à partir du compte existant (lecture seule)

source: Branch Account Details
fr: Détails du compte agence

source: Branch Account Node Setup
fr: Configuration du nœud de compte agence

source: By Account Class
fr: Par classe de compte

source: Certain account types (like reserve accounts) may legally require positive balances
fr: Certains types de comptes (ex. comptes de réserve) peuvent légalement exiger des soldes positifs

source: Choose All/Active/Inactive — `All` will not filter by active state.
fr: Choisir Tous / Actifs / Inactifs — « Tous » ne filtre pas par statut

# Choose_the_accounting_class
source: Choose the accounting class (Asset, Liability, etc.)
fr: Choisir la classe comptable (Actif, Passif, etc.)

source: Choose what is changing for this update request
fr: Choisir l’élément à modifier pour cette demande de mise à jour

source: Click the caret to expand or collapse child nodes
fr: Cliquer sur le chevron pour développer ou réduire les nœuds enfants

source: Configure negative balance allowances for branch accounts by class or specific account
fr: Configurer l’autorisation de solde négatif des comptes agence par classe ou par compte spécifique

source: Create mode requirements
fr: Exigences du mode création

source: Disabling negativity for active accounts may block transactions that would create overdrafts
fr: La désactivation de la négativité sur des comptes actifs peut bloquer les opérations générant des découverts

source: Edit Branch Account
fr: Modifier le compte agence

source: For create requests
fr: Pour les demandes de création

source: hierarchical structure for the selected node
fr: Structure hiérarchique du nœud sélectionné

source: Link to the correct chart-of-account (affiliate)
fr: Lier au plan comptable (affilié) approprié

source: Management Account Negativity
fr: Négativité du compte de gestion

source: Matches against affiliate name.
fr: Correspond au nom de l’affilié.

source: must be empty. Please clear the selection
fr: Doit être vide. Veuillez effacer la sélection

source: must be left empty when creating a new account
fr: Doit rester vide lors de la création d’un nouveau compte

source: Old values are locked to prevent accidental edits
fr: Les anciennes valeurs sont verrouillées pour éviter toute modification accidentelle

source: Only enter the new values you want to apply
fr: Saisir uniquement les nouvelles valeurs à appliquer

source: Posting badge
fr: Badge de comptabilisation

source: Posting nodes are labelled with a
fr: Les nœuds comptables sont identifiés par un

source: Provide a unique
fr: Fournir une valeur unique

source: Provide both English and Français
fr: Fournir les libellés en anglais et en français

source: Regularly review negativity settings to prevent unauthorized overdrafts
fr: Réviser régulièrement les paramètres de négativité afin d’éviter les découverts non autorisés

source: Required only if Update Type includes
fr: Requis uniquement si le type de mise à jour inclut

source: Root Branch Account Setup
fr: Configuration du compte agence racine

source: Start by selecting a branch to view and manage its account negativity settings
fr: Commencer par sélectionner une agence pour consulter et gérer ses paramètres de négativité

source: Target individual branch accounts for precise negativity control
fr: Cibler des comptes agence individuels pour un contrôle précis de la négativité

source: This page is used for editing of branch Name Bothe in english and french
fr: Cette page permet de modifier le nom de l’agence en anglais et en français

source: Tips for Branch Account
fr: Conseils pour le compte agence

source: Tips for Root Branch Account
fr: Conseils pour le compte agence racine

source: to open close all nodes quickly
fr: Pour ouvrir ou fermer rapidement tous les nœuds

source: Toggle date filters to limit by creation range (UTC)
fr: Activer les filtres de date pour limiter la période de création (UTC)

source: Use "By Account Class" to apply changes to multiple accounts simultaneously
fr: Utiliser « Par classe de compte » pour appliquer des modifications à plusieurs comptes simultanément

source: Use full or partial affiliate code for quick lookup.
fr: Utiliser le code affilié complet ou partiel pour une recherche rapide

source: Use the filters below to search and manage Branch Accounts
fr: Utiliser les filtres ci-dessous pour rechercher et gérer les comptes agence

source: Use this form to create branch-specific ledger accounts. Ensure the Account Number is unique within the branch and the Affiliate (Chart of Account) is selected correctly
fr: Utiliser ce formulaire pour créer des comptes du grand livre spécifiques à l’agence. Vérifier que le numéro de compte est unique dans l’agence et que l’affilié (plan comptable) est correctement sélectionné

source: Use this form to create branch-specific ledger accounts. Ensure the Account Number is unique within the branch and the Affiliate (Chart of Account) is selected correctly
fr: Utiliser cet outil pour gérer l’autorisation des soldes négatifs. La désactivation empêche les découverts

source: Use this tool to manage whether accounts can have negative balances. Disabling negativity prevents overdrafts
fr: Utiliser cet outil pour gérer l’autorisation des soldes négatifs. La désactivation empêche les découverts

source: When disabled, accounts must maintain positive balances at all times
fr: Lorsqu’elle est activée, les comptes peuvent avoir des soldes négatifs (utile pour les facilités de découvert)

source: When enabled, accounts can have negative balances (useful for overdraft facilities)
fr: Lorsqu’elle est activée, les comptes peuvent avoir des soldes négatifs (utile pour les facilités de découvert)

source: When enabled, accounts can have negative balances. When disabled, all balances must be positive
fr: Lorsqu’elle est activée, les comptes peuvent avoir des soldes négatifs. Lorsqu’elle est désactivée, tous les soldes doivent être positifs
