Repository: WilliamStone00/testCBS
Catalog: CBS.FrontDesk.UI/CBS.FrontDesk.UI/App_GlobalResources/MobileMoneyCashTopup/GlobalMobileMoneyCashTopup.*.resx
Languages: fr

source: Add new request
fr: Ajouter une nouvelle demande

source: All
fr: Tous

source: All MMC/OMM Requests
fr: Toutes les demandes MMC/OMM

source: Amount
fr: Montant

source: Approval date
fr: Date d'approbation

source: Approval note
fr: Note d'approbation

source: Approval status
fr: Statut d'approbation

source: Approved by
fr: Approuvé par

source: Branch
fr: Agence

source: Branch to head office
fr: Agence vers siège social

source: Choose the source type for this transaction
fr: Choisissez le type de source pour cette transaction

source: Click to view the detailed information of the request
fr: Cliquez pour afficher les informations détaillées de la demande

source: Enter any notes regarding the approval status
fr: Entrez toute note concernant le statut d'approbation

source: Enter the amount you wish to request
fr: Entrez le montant que vous souhaitez demander

source: Enter the mobile money none member's account number
fr: Entrez le numéro de compte d'argent mobile non membre

source: Head-office to branch
fr: Siège social vers agence

source: Initiated by
fr: Initié par

source: Member reference & account number
fr: Référence du membre et numéro de compte

source: Mobile money member account number
fr: Numéro de compte d'argent mobile du membre

source: Mobile/Orange Money Transfer Form Request
fr: Formulaire de demande de transfert d'argent mobile/orange

source: Mobile Or Orange Money Topup Pending Requests
fr: Demandes de recharge d'argent mobile ou orange en attente

source: Mobile Or Orange Money Transfer Pending Requests Validation
fr: Validation des demandes de transfert d'argent mobile ou orange en attente

source: No data found
fr: Aucune donnée trouvée

source: Operator
fr: Opérateur

source: Operator type
fr: Type d'opérateur

source: Provide any additional notes or comments regarding your request
fr: Fournissez toute note ou commentaire supplémentaire concernant votre demande

source: Provide the transaction reference for tracking purposes
fr: Fournissez la référence de transaction à des fins de suivi

source: Reload all requests
fr: Recharger toutes les demandes

source: Request details
fr: Détails de la demande

source: Requested amount
fr: Montant demandé

source: Requested Date & Time
fr: Date et heure de la demande

source: Request filters
fr: Filtres de demande

source: Request note
fr: Note de demande

source: Request reference
fr: Référence de demande

source: Select branch
fr: Sélectionner l'agence

source: Select the branch where the request is being made
fr: Sélectionnez l'agence où la demande est faite

source: Select the current approval status for the transfer request
fr: Sélectionnez le statut d'approbation actuel pour la demande de transfert

source: Select the mobile money operator you are using
fr: Sélectionnez l'opérateur d'argent mobile que vous utilisez

source: Source type
fr: Type de source

source: Sub Tellers Requests
fr: Demandes de sous-caissiers

source: This is the amount requested in the transfer
fr: C'est le montant demandé dans le transfert

source: This note contains additional information about the request
fr: Cette note contient des informations supplémentaires sur la demande

source: Transaction reference
fr: Référence de transaction

source: Transfer Request Form
fr: Formulaire de demande de transfert

source: Transfer type
fr: Type de transfert

source: TRANSFER PENDING VALIDATION
fr: TRANSFERT EN ATTENTE DE VALIDATION

source: View pending requests
fr: Afficher les demandes en attente

source: View request details
fr: Afficher les détails de la demande
