Repository: WilliamStone00/testCBS
Catalog: CBS.FrontDesk.UI/App_GlobalResources/AccountingConfiguration/GlobalAccount.*.resx
Languages: fr

source: Account Category
fr: Catégorie de compte

source: Account Description
fr: Description du compte

source: Account Information
fr: Informations sur le compte

source: Account Information Details
fr: Détails des informations sur le compte

source: Accounting Configuration Panel
fr: Panneau de configuration comptable

source: Accounting Configurations
fr: Configurations comptables

source: Account Label
fr: Libellé du compte

source: Account Management
fr: Gestion des comptes

source: Account Number
fr: Numéro de compte

source: Account number at level of the network
fr: Numéro de compte au niveau du réseau

source: Account number at level of the union
fr: Numéro de compte au niveau de l'union

source: Account Owner
fr: Propriétaire du compte

# AccountType
source: Account Type (Ordinary Account,Operations Account ...etc)
fr: Type de compte (Compte ordinaire, Compte d'opérations, etc.)

source: Add New
fr: Ajouter un nouveau

source: Add New Account
fr: Ajouter un nouveau compte

source: Beginning Balance
fr: Solde initial

source: Chart Of Account Number
fr: Numéro du plan comptable

source: Clean Entrie
fr: Nettoyer les entrées

source: Create new account type
fr: Créer un nouveau type de compte

source: Credit Balance
fr: Solde créditeur

source: Current Balance
fr: Solde actuel

source: Debit Balance
fr: Solde débiteur

source: Delete
fr: Supprimer

source: Details
fr: Détails

source: Download MFI Chart Of Account
fr: Télécharger le plan comptable de l'institution

source: Edit
fr: Modifier

source: Event
fr: Événement

# FinancialStatementSettings
source: Financial Statement Settings(Balance Sheet and Profit and Lost)
fr: Paramètres des états financiers (Bilan et Compte de résultat)

source: Last Balance
fr: Dernier solde

source: Max alert
fr: Alerte maximale

source: MFI Chart Of Account
fr: Plan comptable de l'institution

source: Min alert
fr: Alerte minimale

source: Name
fr: Nom

# PolicyName
source: Policy Nam
fr: Nom de la politique

source: Save
fr: Enregistrer

source: Select
fr: Sélectionner

source: ---Select Account---
fr: ---Sélectionner le compte---

source: ---Select Account Category---
fr: ---Sélectionner la catégorie de compte---

source: ---Select AccountCounterPart---
fr: ---Sélectionner le contre-compte---

# SelectAccountLbl
source: Select account
fr: Sélectionner le compte

source: ---Select AccountOwner---
fr: ---Sélectionner le propriétaire du compte---

source: ---Select AccountType---
fr: ---Sélectionner le type de compte---

source: ---Select ChartOfAccount---
fr: ---Sélectionner le plan comptable---

source: Select Liaison Branch
fr: Sélectionner l'agence de liaison

source: Select MFI Chart Of Account
fr: Sélectionner le plan comptable de l'institution

source: Select operation event
fr: Sélectionner l'événement d'opération

source: Select to edit
fr: Sélectionner pour modifier

source: Update
fr: Mettre à jour

source: Upload Account
fr: Télécharger les comptes

source: View List
fr: Voir la liste

source: You are about to and create account under chart
fr: Vous êtes sur le point de créer un compte sous le plan comptable
