Repository: WilliamStone00/testCBS
Catalog: CBS.FrontDesk.UI/App_GlobalResources/TransactionConfiguration/GlobalsAccountMapping.*.resx
Languages: fr

source: A Brief Description
fr: Une brève description

source: Account Mapping
fr: Mappage de compte

# AccountMappingDescription
source: Use this section to map chart of account configurations to the saving product. This ensures accurate tracking of transactions related to the product.
fr: Utilisez cette section pour mapper les configurations de plan comptable au produit d'épargne. Cela garantit un suivi précis des transactions liées au produit.

source: Account Mapping for
fr: Mappage de compte pour

source: Account Mappings
fr: Mappages de compte

source: Account name
fr: Nom du compte

source: AccountType
fr: Type de compte

source: Account Used To Hold The Principal Amount For
fr: Compte utilisé pour détenir le montant principal pour

source: ApplicableForChargesWithinTheSameBranch.
fr: Applicable pour les frais au sein de la même succursale.

source: Applicable for inter-branch transactions.
fr: Applicable pour les transactions inter-succursales.

source: CamCCUL share cashin commission
fr: Commission d'encaissement part de CamCCUL

source: CamCCUL share Cashout commission
fr: Commission de retrait part de CamCCUL

source: CamCCUL share transfer commission
fr: Commission de transfert part de CamCCUL

# CapitalAccountDescription
source: Capital (This is an account that holds the sum of the savings of this product.)
fr: Capital (Ceci est un compte qui détient la somme des économies de ce produit.)

source: Cash In Commission Account
fr: Compte de commission d'encaissement

source: CashOut Commission Account
fr: Compte de commission de retrait

source: ChargesMapping
fr: Mappage des frais

source: ChooseTheTypeOfOperationForThisChargeMapping
fr: Choisissez le type d'opération pour ce mappage de frais

source: CivilServantsSalaryDestinationPayableAccount
fr: Compte payable de destination des salaires des fonctionnaires

source: Civil servants salary destination salary product account
fr: Compte de produit de salaire de destination des salaires des fonctionnaires

source: CivilServantsSalarySourceAccount
fr: Compte source des salaires des fonctionnaires

source: CivilServantsSalarySourceSalaryAccount
fr: Compte de salaire source des fonctionnaires

source: CMoney sharing GL mapping
fr: Partage CMoney mappage GL

# CommissionAccountDescription
source: Commision account. (This account holds commissions generated from inter-operations)
fr: Compte de commission. (Ce compte détient les commissions générées à partir des inter-opérations)

# ConfigureAccMapForTransRelTo
source: Configure account mappings for transactions related to
fr: Configurer les mappages de compte pour les transactions liées à

# ConfigureAccMapForTransRelToDescription
source: Account mapping ensures that all financial operations for this product are accurately reflected in the appropriate accounts. Please review and map the accounts carefully.
fr: Le mappage de compte garantit que toutes les opérations financières pour ce produit sont reflétées avec précision dans les comptes appropriés. Veuillez examiner et mapper les comptes avec soin.

source: FeePolicyType
fr: Type de politique de frais

source: Flux and PTM share cashin commission
fr: Commission d'encaissement part de Flux et PTM

source: Flux and PTM share cashout commission
fr: Commission de retrait part de Flux et PTM

source: Flux and PTM share transfer commission
fr: Commission de transfert part de Flux et PTM

source: For charges on incoming international transfers.
fr: Pour les frais sur les transferts internationaux entrants.

source: For charges on outgoing international transfers.
fr: Pour les frais sur les transferts internationaux sortants.

source: Form charges mapping
fr: Mappage des frais de formulaire

source: FormChargesMappingForSalaries
fr: Mappage des frais de formulaire pour les salaires

source: Form fee for CMoney
fr: Frais de formulaire pour CMoney

source: Form fee for moral person
fr: Frais de formulaire pour les personnes morales

source: Form fee for physical person
fr: Frais de formulaire pour les personnes physiques

source: For self-to-self transfers.
fr: Pour les transferts auto-adressés.

source: HarmonizeChargesMappingTo
fr: Harmoniser le mappage des frais à

source: Head office share cash in commission
fr: Commission d'encaissement part du siège social

source: Head office share cashout commission
fr: Commission de retrait part du siège social

source: Head office share transfer commission
fr: Commission de transfert part du siège social

source: Head office transfer commission
fr: Commission de transfert du siège social

source: IncomingInternational
fr: International entrant

source: IncomingInternationalDescription
fr: Description internationale entrante

source: InterBranch
fr: Inter-succursale

source: InterBranchDescription
fr: Description inter-succursale

source: Interest Account
fr: Compte d'intérêts

# InterestAccountDescription
source: Interest account (This is an account that receive all interest generated from saving products)
fr: Compte d'intérêts (Ceci est un compte qui reçoit tous les intérêts générés par les produits d'épargne)

source: Interest Expense Account
fr: Compte de frais d'intérêts

# InterestExpenseAccountDescription
source: Interest expense account (This is an account that receive all interest paid out to other accounts)
fr: Compte de frais d'intérêts (Ceci est un compte qui reçoit tous les intérêts payés à d'autres comptes)

source: InThisStepTheCivilServantsSalaryPayableAccountIsDebitedAndTheMembersSalaryAccountsAreCredited
fr: Dans cette étape, le compte payable des salaires des fonctionnaires est débité et les comptes de salaire des membres sont crédités

source: InThisStepThePrivateInstitutionsSalaryPayableAccountIsDebitedAndTheMembersSalaryAccountsAreCredited
fr: Dans cette étape, le compte payable des salaires des institutions privées est débité et les comptes de salaire des membres sont crédités

source: Liaison Account
fr: Compte de liaison

# LiassonAccountDescription
source: Liasson account. (This account holds cash for compensation managed at the level of head-office)
fr: Compte de liaison. (Ce compte détient des liquidités pour la compensation gérée au niveau du siège social)

source: LocalDescription
fr: Description locale

source: Map accounts
fr: Mapper les comptes

source: Map events
fr: Mapper les événements

source: MappingCivilServantAndPrivateInstitutionForOrdinaryAccount
fr: Mappage des comptes ordinaires pour les fonctionnaires et les institutions privées

source: Mapping ordinary accounts to the account chart
fr: Mappage des comptes ordinaires au plan comptable

source: Mapping withdrawal form charges of
fr: Mappage des frais de formulaire de retrait de

source: MapSelectedChargeType
fr: Associer le type de frais sélectionné

source: NoOrdinaryAccountMapped
fr: Aucun compte ordinaire associer

source: OperationType
fr: Type d'opération

source: OperationTypeDescription
fr: Description du type d'opération

source: Ordinary Account Mapping
fr: Mappage de compte ordinaire

source: OrdinaryAccountName
fr: Nom du compte ordinaire

source: OutgoingInternational
fr: International sortant

source: OutgoingInternationalDescription
fr: Description internationale sortante

source: Partner sharing GL mapping
fr: Mappage GL de partage partenaire

source: Principal Account
fr: Compte principal

source: PrivateInstitutionsSalaryDestinationPayableAccount
fr: Compte payable de destination des salaires des institutions privées

source: Private institutions salary destination salary product account
fr: Compte de produit de salaire de destination des salaires des institutions privées

source: PrivateInstitutionsSalarySourceAccount
fr: Compte source des salaires des institutions privées

source: PrivateInstitutionsSalarySourceSalaryAccount
fr: Compte de salaire source des institutions privées

source: Product Code
fr: Code produit

source: Product name
fr: Nom du produit

source: Range
fr: Plage

source: Save
fr: Enregistrer

source: SavingProductNameDescription
fr: Description du nom du produit d'épargne

source: Select An Account
fr: Sélectionner un compte

source: Select event code
fr: Sélectionner un code d'événement

source: SelectFees
fr: Sélectionner les frais

source: SelectFeeType
fr: Sélectionner le type de frais

source: SelectFeeTypeDescription
fr: Sélectionner la description du type de frais

source: Select suspense account
fr: Sélectionner le compte d'attente

source: Select the account for tracking cashin commissions at the head office
fr: Sélectionnez le compte pour suivre les commissions d'encaissement au siège social

source: SelectTheAccountForTrackingCashInCommissionsForCamCCULShare
fr: Sélectionnez le compte pour suivre les commissions d'encaissement pour la part de CamCCUL

source: SelectTheAccountForTrackingCashInCommissionsForFluxAndPTMShare
fr: Sélectionnez le compte pour suivre les commissions d'encaissement pour la part de Flux et PTM

source: Select the account for tracking cashout commissions at the head office
fr: Sélectionnez le compte pour suivre les commissions de retrait au siège social

source: SelectTheAccountForTrackingCashOutCommissionsForCamCCULShare
fr: Sélectionnez le compte pour suivre les commissions de retrait pour la part de CamCCUL

source: SelectTheAccountForTrackingCashOutCommissionsForFluxAndPTMShare
fr: Sélectionnez le compte pour suivre les commissions de retrait pour la part de Flux et PTM

source: SelectTheAccountForTrackingTransferCommissionsAtTheHeadOffice
fr: Sélectionnez le compte pour suivre les commissions de transfert au siège social

source: SelectTheAccountForTrackingTransferCommissionsForCamCCULShare
fr: Sélectionnez le compte pour suivre les commissions de transfert pour la part de CamCCUL

source: SelectTheAccountForTrackingTransferCommissionsForFluxAndPTMShare
fr: Sélectionnez le compte pour suivre les commissions de transfert pour la part de Flux et PTM

source: Select the account for tracking transfer commissions for head office share
fr: Sélectionnez le compte pour suivre les commissions de transfert pour la part du siège social

source: Select the event code associated with the withdrawal form fee for moral persons
fr: Sélectionnez le code d'événement associé aux frais de formulaire de retrait pour les personnes morales

source: Select the event code associated with the withdrawal form fee for physical persons
fr: Sélectionnez le code d'événement associé aux frais de formulaire de retrait pour les personnes physiques

source: SelectTheEventCodeAssociatedWithTheWithdrawalFormFeeForSalary
fr: Sélectionnez le code d'événement associé aux frais de formulaire de retrait pour le salaire

source: SelectTheEventCodeAssociatedWithTheWithdrawalFormFeeForThirdPartyApplication
fr: Sélectionnez le code d'événement associé aux frais de formulaire de retrait pour l'application tierce

source: SelectTheFeeTypeToMapToThisProduct
fr: Sélectionnez le type de frais à associer à ce produit

source: SelfTransfer
fr: Transfert automatique

source: SelfTransferDescription
fr: Description du transfert automatique

source: Step1ReceivingMoneyFromUBCCivilServants
fr: Étape 1 réception d'argent de l'UBC fonctionnaires

source: Step1ReceivingMoneyFromUBCPrivateInstitutions
fr: Étape 1 réception d'argent de l'UBC institutions privées

source: Step4DisbursementOfFundsIntoSalaryAccountsCivilServants
fr: Étape 4 déboursement de fonds dans les comptes de salaire des fonctionnaires

source: Step4DisbursementOfFundsIntoSalaryAccountsPrivateInstitutions
fr: Étape 4 déboursement de fonds dans les comptes de salaire des institutions privées

source: Suspense account
fr: Compte d'attente

source: SuspenseAccountForSalaryProcessing
fr: Compte d'attente pour le traitement des salaires

source: The Name Of The Product
fr: Le nom du produit

source: TheNameOfTheSavingProductBeingMapped
fr: Le nom du produit d'épargne en cours de mappage

source: The name of the saving product for which charges are being mapped
fr: Le nom du produit d'épargne pour lequel les frais sont en cours de mappage

source: TheSuspenseAccountIsUsedToTemporarilyHoldSalariesForUnidentifiedSalaryEarnersFromTheListOfSalaryDisbursementsProvidedByTheStateOrPrivateInstitutions
fr: Le compte d'attente est utilisé pour détenir temporairement les salaires des salariés non identifiés à partir de la liste des déboursements de salaires fournie par l'État ou les institutions privées

source: The unique code assigned to
fr: Le code unique attribué à

source: ThisStepInvolvesDebitingTheUBCCurrentAccountAndCreditingTheCivilServantsSalaryPayableAccount
fr: Cette étape consiste à débiter le compte courant de l'UBC et à créditer le compte payable des salaires des fonctionnaires

source: ThisStepInvolvesDebitingTheUBCCurrentAccountAndCreditingThePrivateInstitutionsSalaryPayableAccount
fr: Cette étape consiste à débiter le compte courant de l'UBC et à créditer le compte payable des salaires des institutions privées

source: To chart of account events
fr: Vers les événements du plan comptable

source: To the main chart of accounts
fr: Vers le plan comptable principal

source: Tracks Commission Generated From Transfer Operations For
fr: Suit les commissions générées par les opérations de transfert pour

source: Tracks Commissions From CashIn Operations For
fr: Suit les commissions des opérations d'encaissement pour

source: Tracks Commissions From CashOut Operations For
fr: Suit les commissions des opérations de retrait pour

source: Tracks Interest Expenses Paid To
fr: Suit les frais d'intérêts payés à

source: Tracks Interest Income Generated From
fr: Suit les revenus d'intérêts générés par

source: Transfer Commission Account
fr: Compte de commission de transfert

# TransferFeeDescription
source: Transfer fee (This is an account that receive all transfer fee generated from this saving products)
fr: Frais de transfert (Ceci est un compte qui reçoit tous les frais de transfert générés par ce produit d'épargne)

source: Used As A Transit Account For Inter Branch Transactions For
fr: Utilisé comme compte de transit pour les transactions inter-succursales pour

source: View List
fr: Voir la liste

# WithdrawalFeeDescription
source: Withdrawal fee (This is an account that receive all withdrawal fee generated from this saving products)
fr: Frais de retrait (Ceci est un compte qui reçoit tous les frais de retrait générés par ce produit d'épargne)
