Repository: WilliamStone00/testCBS
Catalog: CBS.FrontDesk.UI/App_GlobalResources/CustomeReports/GlobalCustomeReports.*.resx
Languages: fr

source: Select one or more branches. Other filters will appear after a branch is selected.
fr: Sélectionner une ou plusieurs agences. Les autres filtres s’afficheront après la sélection d’une agence.

source: Accounts and accounting year are optional.
fr: Les comptes et l’exercice comptable sont optionnels.

# Accounts_are_only_required_for_JE_and_Account_Statement_reports
source: Accounts are only required for <strong>JE</strong> and <strong>Account Statement</strong> reports.
fr: Les comptes sont requis uniquement pour les rapports Écritures comptables (JE) et Relevé de compte.

source: Check to enable the accounting year dropdown.
fr: Cocher pour activer la liste déroulante de l’exercice comptable.

# Choose_a_clear_start_date_and_end_date_for_precise_results
source: Choose a clear <strong>start date</strong> and <strong>end date</strong> for precise results.
fr: Choisir une date de début et une date de fin précises pour obtenir des résultats exacts.

# Choose_a_Source_Mode_Temporary_Reconciled_Auto_or_RealTime
source: Choose a <strong>Source Mode</strong> (Temporary, Reconciled, Auto, or RealTime).
fr: Choisir un <strong>mode source </strong> (Temporaire, Rapproché, Automatique ou Temps réel).

# Choose_JE_or_Account_Statement_to_enable_account_selection
source: Choose <strong>JE</strong> or <strong>Account Statement</strong> to enable account selection.
fr: Choisir Écritures comptables (JE) ou Relevé de compte pour activer la sélection des comptes.

source: Custom Trial Balance Report
fr: Rapport personnalisé de balance générale

# Enable_Accounting_Year_only_if_you_want_to_filter_by_a_specific_year
source: Enable <strong>Accounting Year</strong> only if you want to filter by a specific year.
fr: Activer l’exercice comptable uniquement si vous souhaitez filtrer par année spécifique.

source: Filter by Accounting Year
fr: Filtrer par exercice comptable

source: Generate a custom trial balance based on branch, report type, source mode and date range.
fr: Générer une balance générale personnalisée selon l’agence, le type de rapport, le mode source et la période sélectionnée.

source: Include All Accounts InTB
fr: Inclure tous les comptes dans la balance générale (TB)

source: Include Zero Balance On TB
fr: Inclure les comptes à solde nul dans la balance générale

# Select_a_branch_first_other_filters_will_appear_after_a_branch_is_chosen
source: Select a <strong>branch</strong> first – other filters will appear after a branch is chosen.
fr: Sélectionner d’abord <strong>une agence </strong>– les autres filtres s’afficheront après la sélection.

# Select_a_Report_Type_Accounts_are_only_used_for_JE_and_Account_Statement
source: Select a <strong>Report Type</strong>. Accounts are only used for <strong>JE</strong> and <strong>@GlobalCustomeReports.Account Statement</strong>.
fr: Sélectionner un type de rapport. Les comptes sont utilisés uniquement pour Écritures comptables (JE) et

source: Select the transaction source you want to report on.
fr: Sélectionner la source des transactions à analyser dans le rapport.

source: The filter becomes active when <strong>dates</strong>, <strong>branch</strong>, <strong>report type</strong> and <strong>source mode</strong> are selected.
fr: Le filtre devient actif lorsque les <strong>dates</strong>, <strong>l’agence</strong>, le <strong>type de rapport</strong> et le <strong>mode source</strong> sont sélectionnés.

source: Use this tool to extract targeted data for reconciliation, analysis and auditing.
fr: Utiliser cet outil pour extraire des données ciblées destinées au rapprochement, à l’analyse et à l’audit.
