Repository: WilliamStone00/testCBS
Catalog: CBS.FrontDesk.UI/App_GlobalResources/BankingOperations/GlobalBankingOperations.*.resx
Languages: fr

source: ACCOUNTING TRANSACTION REVERSAL REQUEST
fr: DEMANDE D'INVERSION DE TRANSACTION COMPTABLE

source: Approved message
fr: Message d'approbation

source: Approved Message Description
fr: Description du message d'approbation

source: BANKING OPERATIONS-CASH MANAGEMENT
fr: OPÉRATIONS BANCAIRES - GESTION DE LA TRÉSORERIE

source: Bank operations
fr: Opérations bancaires

source: Click to approve to transaction reversal request
fr: Cliquez pour approuver la demande d'inversion de transaction

source: Click to view pending transaction reversal request
fr: Cliquez pour afficher la demande d'inversion de transaction en attente

source: Failed Request Approval View
fr: Page des demande d'approbation échouée

source: has already been rejected
fr: La demande d'approbation a déjà été rejetée

source: has been succesfully approved
fr: a été approuvée avec succès

source: has been succesfully sent for approval
fr: a été envoyée avec succès pour approbation

source: having referenceId
fr: ayant l'ID de référence

source: having transaction referenceId
fr: ayant l'ID de référence de transaction

# InTheSystemPleasekindlyContactSystemAdmin
source: in the system. Please kindly contact system admin for support
fr: dans le système. Veuillez contacter l'administrateur système pour obtenir de l'aide

source: is pending for approval
fr: est en attente d'approbation

source: Issued by
fr: Émis par

source: Issued date
fr: Date d'émission

source: List Of Transaction Reversal Request
fr: Liste des demandes d'inversion de transaction

source: Make decision
fr: Prendre une décision

source: Reference id
fr: ID de référence

source: Requested by
fr: Demandé par

source: Requested date
fr: Date de la demande

source: Request message
fr: Message de la demande

source: Select decision
fr: Sélectionner la décision

# SelectYourDecisionAndClickOnApprovedAccount
source: Select your decision and click on Approved Account Replenishment button to approved the request
fr: Sélectionnez votre décision et cliquez sur le bouton d'approbation de la demande pour approuver la demande

source: Successfull Transaction reversal request approval
fr: Approbation réussie de la demande d'inversion de transaction

source: Successfully -Transaction reversal request
fr: Demande d'inversion de transaction réussie

source: There is no entry with referenceId
fr: Il n'y a pas d'entrée avec l'ID de référence

source: The transaction reversal request issued by
fr: La demande d'inversion de transaction émise par

source: Transaction referenceId
fr: ID de référence de transaction

source: Transaction Reversal Detail Data
fr: Données détaillées de l'inversion de transaction

source: Transaction reversal request details
fr: Détails de la demande d'inversion de transaction

source: Transaction Reversal Request Status
fr: Statut de la demande d'inversion de transaction

source: Transaction reversal request with referenceId
fr: Demande d'inversion de transaction avec l'ID de référence

source: Transaction reversal request with transaction referenceId
fr: Demande d'inversion de transaction avec l'ID de référence de transaction

source: View Transaction Reversal Request
fr: Afficher la demande d'inversion de transaction

source: with reference
fr: avec la référence

source: You have just rejected the transaction reversal request issued by
fr: Vous venez de rejeter la demande d'inversion de transaction émise par

source: You have just the approved transaction reversal request issued by
fr: Vous venez d'approuver la demande d'inversion de transaction émise par

# YourTransactionReversalRequestHasBeenSentSuccesfully
source: Your Transaction Reversal Request has been sent succesfully. Patiently wait for your managers approva
fr: Votre demande d'inversion de transaction a été envoyée avec succès. Attendez patiemment l'approbation de votre gestionnaire

# YourTransactionReversalRequestFailed
source: Your Transaction reversal request Failed. Kindly contact your technical support desk for assistance
fr: Votre demande d'inversion de transaction a échoué. Veuillez contacter votre service d'assistance technique pour obtenir de l'aide

source: Failed Transaction reversal request
fr: Demande d'inversion de transaction échouée

source: Transaction Reversal Request
fr: Demande d'inversion de transaction

source: ACCOUNTING ENTRY ADJUSTMENT
fr: AJUSTEMENT D'ÉCRITURE COMPTABLE

source: Transaction reference
fr: Référence de transaction

source: Send request
fr: Envoyer la demande

source: PROVISION BANK TO VAULT
fr: PROVISION DE LA BANQUE AU VAULT

source: Select Source Account
fr: Sélectionner le compte source

source: Entry type
fr: Type d'écriture

source: Reference number
fr: Numéro de référence

source: Select destination account
fr: Sélectionner le compte de destination

# ThisIsAManualEntryTransactionReference
source: This is a manual entry transaction reference which shall be tracked in the system concerning this specific operation
fr: Il s'agit d'une référence de transaction manuelle qui sera suivie dans le système concernant cette opération spécifique

source: Select booking direction
fr: Sélectionner le sens d'enregistrement

source: Add journal entries
fr: Ajouter des écritures comptables
