Repository: WilliamStone00/testCBS
Catalog: CBS.FrontDesk.UI/App_GlobalResources/DailyTellerAssignation/GlobalDailyTellerAssignation.*.resx
Languages: fr

source: Both
fr: Les deux

source: Cash operations
fr: Opérations de caisse

source: Check to keep active
fr: Cochez pour rester actif

source: Check to print by branch
fr: Cochez pour imprimer par agence

source: Check to print by Till
fr: Cochez pour imprimer par caisse

source: Check to print in PDF
fr: Cochez pour imprimer au format PDF

source: DailyTellerControl
fr: Contrôle quotidien des caissiers

source: Daily teller
fr: Caissier quotidien

source: Daily teller control
fr: Contrôle du caissier quotidien

source: Daily Teller Data Set
fr: Ensemble de données du caissier quotidien

source: Export daily operations
fr: Exporter les opérations quotidiennes

source: EXPORT FILTER
fr: FILTRE D'EXPORTATION

source: EXPORT OPTIONS
fr: OPTIONS D'EXPORTATION

source: Filter by till
fr: Filtrer par caisse

source: Filter tellers in operation
fr: Filtrer les caissiers en opération

source: No daily teller is set
fr: Aucun caissier quotidien n'est défini

source: None cash operation
fr: Aucune opération de caisse

source: Opening and Clossing Status for Tellers
fr: Statut d'ouverture et de fermeture des caissiers

source: OPERATION TYPES
fr: TYPES D'OPÉRATIONS

source: Primary-T
fr: Primaire-T

source: Select branch to load tellers assigned
fr: Sélectionner une agence pour charger les caissiers affectés

source: Select branch to view assigned tellers
fr: Sélectionner une agence pour afficher les caissiers affectés

source: Select teller
fr: Sélectionner un caissier

source: Select till
fr: Sélectionner une caisse

source: Set tellers for the day
fr: Définir les caissiers pour la journée

# StatementOfAccount
source: Statement of account (Teller Daily Operations F5)
fr: Relevé de compte (Opérations quotidiennes du caissier F5)

source: Sub-T
fr: Sous-T

source: Teller Openning and Clossing Status
fr: Statut d'ouverture et de fermeture du caissier

source: Teller status
fr: Statut du caissier

source: Till cash status
fr: Statut de la caisse

source: Till Cash Status Printing Parameters
fr: Paramètres d'impression du statut de la caisse

source: Tills F5 Operations
fr: Opérations F5 des caisses

source: View assigned tellers
fr: Afficher les caissiers affectés
