Repository: WilliamStone00/testCBS
Catalog: CBS.FrontDesk.UI/App_GlobalResources/Vault/GlobalVault.*.resx
Languages: fr

source: Active status
fr: Statut actif

source: Add new vault
fr: Ajouter un nouveau coffre

source: Address
fr: Adresse

source: Add vault
fr: Ajouter un coffre

source: Amount
fr: Montant

source: Authorized persons
fr: Personnes autorisées

source: Balance
fr: Solde

source: Balance Brought Forward
fr: Solde reporté

source: Branch code
fr: Code de l'agence

source: Branch id
fr: ID de l'agence

source: Can Proceed to execute deficits or supplus
fr: Peut procéder à l'exécution des déficits ou des excédents

source: Cash in hand
fr: Argent liquide en main

source: Cash in vault
fr: Argent dans le coffre

source: Current balance
fr: Solde actuel

source: Denominations
fr: Dénominations

source: Diamention
fr: Dimension

source: Done by
fr: Fait par

source: Drop a note
fr: Déposez une note

source: Ensure all denominations are accurately entered
fr: Assurez-vous que toutes les dénominations sont saisies avec précision

# EnsureTheVaultBalanceReflectsThePhysicalCashAvailable
source: Ensure the vault balance reflects the physical cash available and aligns with the trial balance
fr: Assurez-vous que le solde du coffre reflète l'argent physique disponible et correspond au bilan

source: Ensure the vault name and branch details are accurate before submission
fr: Assurez-vous que le nom du coffre et les détails de la succursale sont exacts avant la soumission

source: For example
fr: Par exemple

source: HELP TIPS
fr: CONSEILS

source: If the
fr: Si le

source: If you have 5 notes of N10,000, enter "5" under the N10,000 field
fr: Si vous avez 5 billets de 10 000 N, entrez "5" sous le champ N10 000

source: Inactive
fr: Inactif

source: Initialise the vault of this branch
fr: Initialiser le coffre de cette succursale

source: Initialization of
fr: Initialisation de

source: Initialize
fr: Initialiser

source: Initialize vault
fr: Initialiser le coffre

source: Initialize Vault button is greyed out
fr: Le bouton Initialiser le coffre est désactivé

source: IsActive
fr: Est actif

source: it indicates mismatched values or missing information
fr: cela indique des valeurs incompatibles ou des informations manquantes

source: Last operation
fr: Dernière opération

source: Last operation amount
fr: Montant de la dernière opération

source: Location
fr: Emplacement

source: Location (Could just be the location where the vault in located in your office.)
fr: Emplacement (pourrait être simplement l'emplacement où le coffre est situé dans votre bureau)

# ManageAllVaultRelatedOperationsInYourBranchEfficiently
source: Manage all vault-related operations in your branch efficiently. Use the options below to view existing vaults or add new ones
fr: Gérez toutes les opérations liées au coffre dans votre succursale de manière efficace. Utilisez les options ci-dessous pour afficher les coffres existants ou en ajouter de nouveaux

# ManageTheInitializationProcessOfTheVaultEfficiently
source: Manage the initialization process of the vault efficiently. Ensure all details are accurate for proper setup
fr: Gérez efficacement le processus d'initialisation du coffre. Assurez-vous que tous les détails sont exacts pour une configuration correcte

source: Maximum capacity
fr: Capacité maximale

# MaximumCapacityMustBeAvalidNumericalValueRepresentingTheVaultStorageLimit
source: Maximum capacity must be a valid numerical value representing the vault's storage limit
fr: La capacité maximale doit être une valeur numérique valide représentant la limite de stockage du coffre

source: Name
fr: Nom

source: No authorized persons
fr: Pas de personnes autorisées

source: No operations performed
fr: Aucune opération effectuée

source: No vaults have been configured yet
fr: Aucun coffre n'a été configuré

source: Once created, vault details can only be updated by authorized personnel
fr: Une fois créé, les détails du coffre ne peuvent être mis à jour que par du personnel autorisé

source: Operation type
fr: Type d'opération

source: Previous balance
fr: Solde précédent

source: Reference
fr: Référence

source: Select branch
fr: Sélectionner une succursale

source: The system will automatically calculate the total for all denominations
fr: Le système calculera automatiquement le total de toutes les dénominations

source: TIPS
fr: CONSEILS

source: Total amount
fr: Montant total

source: Total cash in
fr: Argent total en caisse

# UseTheIsActiveCheckboxToEnableOrDisable
source: Use the "IsActive" checkbox to enable or disable the vault for operational purposes
fr: Utilisez la case à cocher "Est actif" pour activer ou désactiver le coffre à des fins opérationnelles

source: Vault details
fr: Détails du coffre

source: Vault id
fr: ID du coffre

source: Vault Informations
fr: Informations sur le coffre

source: Vault Initialization
fr: Initialisation du coffre

# VaultInitializationEnsuresAccurateRecordsOfCash
source: Vault initialization ensures accurate records of cash and denominations at the start of operations, aligning with the trial balance post-migration. Follow these tips
fr: L'initialisation du coffre garantit des enregistrements précis de l'argent et des dénominations au début des opérations, en accord avec le bilan après la migration. Suivez ces conseils

# VaultInitializationIsAcriticalStepEspeciallyAfterSystemMigration
source: Vault initialization is a critical step, especially after system migration, to align the trial balance and reconcile the cash in hand before operations can begin. Double-check all input values for accuracy
fr: L'initialisation du coffre est une étape critique, en particulier après la migration du système, pour aligner le bilan et rapprocher l'argent en caisse avant que les opérations ne puissent commencer. Vérifiez toutes les valeurs d'entrée pour l'exactitude

source: Vault Management
fr: Gestion du coffre

source: Vault name
fr: Nom du coffre

source: Vault Operations
fr: Opérations du coffre

source: VAULTS
fr: COFFRES

source: VAULT DETAILS
fr: DÉTAILS DU COFFRE

source: Verify that totals match the expected amounts in the vault
fr: Vérifiez que les totaux correspondent aux montants attendus dans le coffre

source: View details and manage vault-related information efficiently
fr: Affichez et gérez efficacement les informations liées au coffre

source: View more
fr: Afficher plus
