Repository: WilliamStone00/testCBS
Catalog: CBS.FrontDesk.UI/App_GlobalResources/Affiliate/Affiliate.*.resx
Languages: fr

source: Account Number
fr: Numéro de compte

source: Affiliate Filters
fr: Filtres des filiales

source: Affiliate Management
fr: Gestion des filiales

source: Check this box to mark the affiliate as the main administrative or head office.
fr: Cochez cette case pour désigner la filiale comme siège administratif principal.

source: Choose All/Active/Inactive — `All` will not filter by active state.
fr: Choisir Tous/Actif/Inactif — `Tous` ne filtrera pas selon l’état actif.

source: Create and manage affiliates within your organization. Each affiliate has a unique
fr: Créez et gérez les filiales au sein de votre organisation. Chaque filiale possède un identifiant unique

# Dates_are_treated_as_UTC
source: Dates are treated as UTC (CreatedFromUtc / CreatedToUtc)
fr: Les dates sont traitées en UTC (CrééDepuisUtc / CrééJusqu’àUtc)

source: Enable this option if the affiliate is currently operational.
fr: Activez cette option si la filiale est actuellement opérationnelle.

# Enter_a_short_unique_identifier
source: Enter a short unique identifier (e.g.,
fr: Saisissez un identifiant unique court (ex.,

source: Filter and manage affiliates (search by code, name, status and creation date).
fr: Filtrer et gérer les filiales (recherche par code, nom, statut et date de création).

source: for each affiliate
fr: pour chaque filiale

source: Matches against affiliate name.
fr: Correspond au nom de la filiale.

source: Provide a descriptive name
fr: Fournir un nom descriptif

source: to create a new affiliate or
fr: pour créer une nouvelle filiale ou

source: to modify existing details.
fr: pour modifier les informations existantes.

source: Toggle date filters to limit by creation range (UTC)
fr: Activez/désactivez les filtres de date pour limiter selon la plage de création (UTC)

source: Use full or partial affiliate code for quick lookup.
fr: Utilisez le code complet ou partiel de la filiale pour une recherche rapide.

source: Use the reset button to clear all inputs and start fresh.
fr: Utilisez le bouton réinitialiser pour effacer toutes les saisies et recommencer.

# Use_this_section_to_define_and_update_affiliate_details
source: Use this section to define and update affiliate details such as name, code, and office type.
fr: Utilisez cette section pour définir et mettre à jour les détails de la filiale, tels que le nom, le code et le type de bureau.
