Repository: WilliamStone00/testCBS
Catalog: CBS.FrontDesk.UI/App_GlobalResources/Dashboard/GlobalDashboard.*.resx
Languages: fr

source: Active accounts
fr: Comptes actifs

source: Active members
fr: Membres actifs

source: April
fr: Avril

source: August
fr: Août

source: Branch Code
fr: Code de l'agence

source: Branch Name
fr: Nom de l'agence

source: Cash in
fr: Encaissement

source: Cash in bank
fr: Encaissement en banque

source: Cash in daily collections
fr: Encaissement des collectes quotidiennes

source: Cash in hand
fr: Encaissement en main

source: Cash in hand account
fr: Compte d'encaissement en main

source: Cash in MTN
fr: Encaissement MTN

source: Cash in-MTN volume
fr: Encaissement MTN - Volume

source: Cash in Orange
fr: Encaissement Orange

source: Cash in-Orange volume
fr: Encaissement Orange - Volume

source: Cash In Volume
fr: Volume d'encaissement

source: Cash operations by
fr: Opérations de caisse par

source: Cash operations summaries
fr: Résumés des opérations de caisse

source: Cash out
fr: Sortie de caisse

source: Cash out daily collections
fr: Sortie de caisse des collectes quotidiennes

source: Cash out-MTN
fr: Sortie de caisse MTN

source: Cash Out-MTN Volume
fr: Sortie de caisse MTN - Volume

source: Cash out Orange
fr: Sortie de caisse Orange

source: Cash out-Orange volume
fr: Sortie de caisse Orange - Volume

source: Cash out volume
fr: Volume de sortie de caisse

source: Closed accounts
fr: Comptes fermés

source: Daily collections
fr: Collectes quotidiennes

source: Daily dashboard
fr: Tableau de bord quotidien

# DAILYDASHBOARDVIEWFOROPERATIONS
source: DAILY DASHBOARD VIEW FOR OPERATIONS. (HEAD-OFFICE)
fr: VUE DU TABLEAU DE BORD QUOTIDIEN POUR LES OPÉRATIONS. (SIÈGE SOCIAL)

# DAILYDASHBOARDVIEWFOROPERATIONSBRANCHNAME
source: DAILY DASHBOARD VIEW FOR OPERATIONS
fr: VUE DU TABLEAU DE BORD QUOTIDIEN POUR LES OPÉRATIONS

source: Daily income collected
fr: Revenus quotidiens collectés

source: Daily operations
fr: Opérations quotidiennes

source: December
fr: Décembre

source: Deposits
fr: Dépôts

source: February
fr: Février

# FINANCIALANALITICDASHBOARD
source: FINANCIAL ANALITIC DASHBOARD (HEAD OFFICE)
fr: TABLEAU DE BORD ANALYTIQUE FINANCIER (SIÈGE SOCIAL)

source: Head office dashboard
fr: Tableau de bord du siège social

source: Highest views
fr: Vues les plus élevées

source: HO Dashboard
fr: Tableau de bord du siège social

source: Initial deposits
fr: Dépôts initiaux

source: January
fr: Janvier

source: July
fr: Juillet

source: June
fr: Juin

source: Loan
fr: Prêt

source: Loan deliquencies
fr: Impayés de prêt

source: Loan repayment
fr: Remboursement de prêt

# LOANUC
source: LOAN
fr: PRÊT

source: March
fr: Mars

source: May
fr: Mai

source: MEMBERSHIP
fr: ADHÉSION

# MembershipLc
source: Membership
fr: Adhésion

source: Moral persons
fr: Personnes morales

source: MTN mobile money Balance
fr: Solde MTN Mobile Money

source: New members
fr: Nouveaux membres

source: November
fr: Novembre

source: Number of loans
fr: Nombre de prêts

source: Number of online branches
fr: Nombre d'agences en ligne

source: October
fr: Octobre

source: Online branches
fr: Agences en ligne

source: Orange money balance
fr: Solde Orange Money

source: ORDINARY ACCOUNTS
fr: COMPTES ORDINAIRES

source: Ordinary shares
fr: Actions ordinaires

source: Other expense
fr: Autre dépense

source: Physical persons
fr: Personnes physiques

source: Preference shares
fr: Actions préférentielles

source: Refund
fr: Remboursement

source: Remaining Volume
fr: Volume restant

source: Savings
fr: Épargne

source: See all
fr: Voir tout

source: September
fr: Septembre

source: Sub Till Balance
fr: Solde de la sous-caisse

source: Till balance
fr: Solde de la caisse

source: Total balance
fr: Solde total

source: Total blocked amount
fr: Montant total bloqué

source: Total branches
fr: Total des agences

source: Total expense balance
fr: Solde total des dépenses

source: Total expenses
fr: Dépenses totales

source: Total income
fr: Revenu total

source: Total income balance
fr: Solde total des revenus

source: Total liquidity
fr: Liquidité totale

source: Total members
fr: Total des membres

source: Total savings
fr: Épargne totale

source: Total shares
fr: Total des actions

source: Total shares balance
fr: Solde total des actions

source: Transfer
fr: Transfert

source: TRIAL BALANCE
fr: BALANCE DES COMPTES

source: View all open branches
fr: Afficher toutes les agences ouvertes

source: Volume granted
fr: Volume accordé

source: Withdrawals
fr: Retraits
