Repository: WilliamStone00/testCBS
Catalog: CBS.FrontDesk.UI/App_GlobalResources/AndriodAppVersioning/AndriodAppVersioning.*.resx
Languages: fr

source: App code
fr: Code de l’application

source: ANDROID VERSION DETAILS
fr: Liste des versions Android

source: ANDROID VERSION LISTING
fr: Liste des versions Android

source: Android Version Management
fr: Gestion des versions Android

# ANDROIDVERSIONMANAGEMENT_UC
source: ANDROID VERSION MANAGEMENT
fr: Gestion des versions Android

source: APK Download URL
fr: URL de téléchargement de l’APK

source: APK URL
fr: URL de l’APK

# AppCode1
source: App code
fr: Code de l’application

source: Ensure version names follow semantic versioning
fr: Vérifier que les noms de version suivent le versionnage sémantique

source: Enter APK Download URL
fr: Saisir l’URL de téléchargement de l’APK

# ManageAllAndroidVersionReleases
source: Manage all Android version releases and configurations. Use the options below to view, add, or update versions
fr: Gérer toutes les versions Android et leurs configurations.

# NoAndroidVersionsHaveBeenConfigured
source: No Android versions have been configured yet
fr: Aucune version Android n’a encore été configurée

# OnlyAuthorizedPersonnelCanUpdate
source: Only authorized personnel can update or remove versions
fr: Seul le personnel autorisé peut mettre à jour ou supprimer des versions

# ProvideAValidAPKURL
source: Provide a valid APK URL for downloading the Android app
fr: Fournir une URL APK valide pour télécharger l’application Android

source: Secret code
fr: Code secret

source: Vault details
fr: Détails du coffre

source: Vault id
fr: ID du coffre

source: Vault Informations
fr: Informations du coffre

source: Vault operations
fr: Opérations sur le coffre

# ViewDetailsAndManageAndroidVersions
source: View details and manage Android versions efficiently
fr: Consulter les détails et gérer efficacement les versions Android
